.root {
  width: 100%;
  margin-top: 20px;
}

.row {
  display: flex;
  align-items: center;
  padding: 20px 0;
  border: 1px solid #d2d2d7;
  border-radius: 12px;
  margin-bottom: 10px;
  overflow: hidden;
  @media (max-width: 1100px) {
    display: block;
    position: relative;
  }

  .heading {
    margin-bottom: 6px;
  }

  .title {
    flex: 1 0 25% !important;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    border-right: 1px solid #d2d2d7;
    overflow: hidden;

    .imgWrapper {
      width: 60px;
      height: 60px;
      margin: 0 20px;
      border-radius: 8px !important;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .name {
      .heading {
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -0.02em;
        color: #000000;
      }

      .address {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: -0.02em;
        color: #000000;
      }
    }

    @media (max-width: 1100px) {
      display: flex;
      border: none;
    }
  }

  .item {
    flex: 0 0 11%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 60px;
    padding: 0 15px;
    border-right: 1px solid #d2d2d7;
    @media (max-width: 1100px) {
      min-height: 40px;
    }

    &:last-child {
      border: none;
    }
    &:nth-child(2) {
      @media (max-width: 1100px) {
        position: absolute;
        border: none;
        right: 50%;
        margin-top: 20px;
      }
    }
    &:nth-child(3) {
      @media (max-width: 1100px) {
        position: absolute;
        border: none;
        right: 15px;
        margin-top: 20px;
      }
    }
    &:nth-child(4) {
      @media (max-width: 1100px) {
        margin-top: 20px;
      }
    }
    &:nth-child(5) {
      @media (max-width: 1100px) {
        margin-top: 50px;
      }
    }
    .details {
      @media (max-width: 1100px) {
        position: absolute;
        top: 15px;
        right: 20px;
      }
    }

    .cansel {
      @media (max-width: 1100px) {
        position: absolute;
        bottom: 95px;
        right: 20px;
        width: 15%;
      }
    }
  }
}

.card {
  display: none;
  @media (max-width: 1100px) {
    display: flex;
  }
  align-items: center;
  column-gap: 10px;
  margin-bottom: 16px;

  .wrapper {
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    width: 100%;

    .header {
      padding: 15px;
      border: 1.5px solid #d2d2d760;
      display: flex;
      align-items: center;

      .imgWrapper {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .name {
        flex-grow: 1;
        margin-left: 12px;

        .heading {
          margin-bottom: 5px;
        }
      }
    }

    .body {
      padding: 15px;

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        border: none;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .item {
          flex: 0 0 auto;
          border: none;
          padding: 0;
          min-height: 37px;

          .heading {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
