.root {
  width: 100%;
  padding-top: 58px;
  @media (max-width: 900px) {
    padding-top: 50px;
  }
}
.readMore {
  display: flex;
  align-items: center;
  margin-top: 8px;
  font-weight: 500;
  line-height: 22px;
  svg {
    margin-left: 8px;
    transform: rotate(-90deg);
  }
  @media (max-width: 900px) {
    line-height: 18px;
    font-weight: 400;
    margin-top: 18px;
  }
}
.offers {
  padding: 60px 0;
  border-bottom: 1px solid #d2d2d7;
  @media (max-width: 900px) {
    padding: 50px 0;
  }
  .item {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    .imageWrapper {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      span {
        font-size: 24px;
      }
      @media (max-width: 900px) {
        width: 22px;
        height: 22px;
        margin-right: 14px;
      }
    }
  }
}
