.root {
  width: 100%;
  margin: 80px 0;
  background-image: url('../../public/images/home.jpg');
  background-size: cover;
  background-position: center;
  height: 341px;
  border-radius: 12px;
  @media (max-width: 900px) {
    margin: 40px 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px 30px !important;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.2);
  @media (max-width: 900px) {
    border-radius: 12px;
    overflow: hidden;
    padding: 20px 20px !important;
  }

  .caption {
    font-size: 20px;
    line-height: 48px;
    color: #ffffff;

    @media (max-width: 900px) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  .cardRow {
    width: 100%;
    @media (max-width: 900px) {
      margin-top: 120px;
    }
    @media (max-width: 600px) {
      margin-top: 140px;
    }
    @media (max-width: 500px) {
      margin-top: 145px;
    }

    .cardInfo {
      width: 100%;
      margin-top: 40px;
      @media (max-width: 900px) {
        width: 100%;
      }

      .subtitle {
        margin: 0;
        font-size: 30px;
        line-height: 46px;
        font-weight: 500;
        color: #ffffff;
        @media (max-width: 900px) {
          font-size: 25px;
          line-height: 33px;
        }
        @media (max-width: 600px) {
          font-size: 22px;
          line-height: 33px;
        }
        @media (max-width: 500px) {
          font-size: 18px;
        }
      }

      .title {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        color: white;
        @media (max-width: 900px) {
          font-size: 32px;
          line-height: 40px;
          margin: 12px 0 24px 0;
        }
        @media (max-width: 600px) {
          font-size: 28px;
          line-height: 35px;
        }
        @media (max-width: 500px) {
          font-size: 18px;
        }
      }
    }
  }
}
