.root {
  width: 100%;
}

.wrapper {
  border: 2px solid #d2d2d7;
  border-radius: 15px;
  @media (max-width: 900px) {
    border: 1px solid #d2d2d7;
    border-radius: 12px;
  }

  .header {
    display: flex;

    align-items: center;
    justify-content: space-between;
    padding: 30px 24px 0 24px;
   
    @media (max-width: 900px) {
      padding: 17px 15px;
      flex-wrap: wrap;
    }

    .cardTitle {
      margin-right: 20px;
      @media (max-width: 900px) {
        &:first-child {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      .title {
        font-size: 22px;
        line-height: 29px;
        width: 100%;
        font-weight: 500;
      }

      .subtitle {
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: -0.02em;
        color: #000000;
        width: 100%;
      }
    }

    .item {
      @media (max-width: 900px) {
        &:first-child {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      .title {
        font-size: 22px;
        line-height: 29px;
        width: 80%;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 900px) {
          font-size: 28px;
          line-height: 33px;
          font-weight: 400;
          margin-bottom: 12px;
        }
      }

      .subtitle {
        font-size: 20px;
        line-height: 23px;

        @media (max-width: 900px) {
          font-size: 16px;
          line-height: 19px;
        }
      }

      button {
        height: 60px;
        @media (max-width: 900px) {
          height: 50px;
        }
      }
    }
    .buttons {
      padding: 14px 20px;
    }
  }

  .owner {
    padding: 10px 24px;

    .title {
      font-size: 22px;
      font-weight: 500;
    }

    .subtitle {
      font-size: 20px;
    }
  }
}

.body {
  border-top: 1px solid #d2d2d760;
  padding: 30px 24px;
  @media (max-width: 900px) {
    padding: 40px 15px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
    @media (max-width: 900px) {
      flex-direction: column-reverse;
      margin-bottom: 35px;
    }

    .imageBlock {
      margin-left: 40px;

      .imgWrapper {
        width: 140px;
        height: 131px;
        overflow: hidden;
        border-radius: 15px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      @media (max-width: 900px) {
        width: 100%;
        margin: 0;
        .imgWrapper {
          width: 100%;
          height: 160px;
          border-radius: 12px;
        }
      }
    }

    .infoBlock {
      width: 100%;

      .row {
        padding: 17px 0;
        margin-bottom: 0;
        column-gap: 30px;
        @media (max-width: 900px) {
          flex-direction: row;
          padding: 20px 0;
          column-gap: 0;
          .heading {
            font-size: 14px;
            line-height: 17px;
          }
        }

        &:first-child {
          border-bottom: 1px solid #d2d2d760;
        }

        .price {
          margin-top: 4px;
          font-size: 32px;
          line-height: 37px;
          font-weight: 500;
          @media (max-width: 900px) {
            margin-top: 5px;
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }
}

.priceSection {
  padding-top: 12px;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 4px 0;
    border-bottom: 1px solid #000000;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 16px 0;
    }
  }
}

.totalPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 22px;
  margin-top: 8px;
  border-top: 1px solid #000000;

  p {
    font-size: 28px;
    line-height: 32px;
  }
}
