export const common2 = {
  en: {
    Similar_blogs: 'Similar blogs',
    reviewText: 'First you order and then you can leave a comment',
    next: 'Next',
    Back: 'Back',
    skip: 'Skip',
    Select_start_date: 'Select start date',
    Select_end_date: 'Select end date',
    site_description:
      'Book online hotels, hostels, resorts, houses/cottages,tours, and many more - in Uzbekistan',
    keywords: '',
    Show: 'Show',
    result: 'result',
    main: 'Main',
    reviews: 'Reviews',
    write_comment_here: 'Write comment here',
    thanks_for_your_comment: 'Thanks for your comment!',
    type: 'Type',
    prev_short: 'Prev',
    next_short: 'Next',
    customer: 'Customer',
    accept: 'Accept',
    reject: 'Reject',
    change_status_approved: 'Are you sure to accept this booking?',
    change_status_rejected: 'Are you sure to reject this booking?',
    waiting: 'waiting',
    advertising: 'Advertising',
    information: 'Information',
    information_desc: 'Provide personal details and how we can reach you',
    reserve_desc: 'Review payments, payouts, coupons, gift cards, and taxes',
    subscriptions: 'Subscriptions',
    subscriptions_desc: 'Review purchased subscriptions',
    price_orders_desc: 'Review bookings, clients, payments and residences',
    order_confirm: 'Order confirm',
    review: 'review',
    date: 'Date',
    your_rooms: 'Your rooms',
    i_agree_to_the: 'I agree to the',
    terms_of_service: 'terms of sevice',
    category: 'Category',
    blog_text: 'Useful articles for your next trip',
    type_here: 'Type here',
    m: 'm',
    km: 'km',
    done: 'Done',
    active_until: 'Active until',
    status: 'Status',
    subscription: 'Subscription',
    advertising_price: 'Advertising price',
    advertising_desc: 'Select a description plan to get to the top level',
    activate_now: 'Activate now',
    subscription_successfully_activated: 'Subscription successfully activated',
    days: 'days',
    top_level_during_day: 'Top level during the day',
    for_one_service: 'For one service only',
    successfully_booked: 'Successfully booked',
    distance_is_empty: 'Please, fill the distance',
    area_is_empty: 'Please, choose the area',
    your_tariff_plan: 'Your tariff plan',
    half_day: 'Half day',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    booking_success_dacha:
      'Your request for booking a cottage has been successfully completed. Please, contact with the owner with the following phone numbers:',
    booking_success_hotel:
      'We have received your reservation request. Our operators will contact you shortly. You can also contact the property representatives using the following phone numbers:',
    more: 'More',
    useful_blog: 'Useful blog',
    view_all_blog: 'View all blog',
    guide_rules: 'Guide rules',
    count: 'Count',
    time1: 'Time 1',
    time2: 'Time 2',
    fill_fields: 'Please, fill all empty fields',
  },
  ru: {
    Similar_blogs: 'Похожие блоги',
    reviewText: 'После бронирования, можете оставить комментарий',
    next: 'Следующий',
    Back: 'Назад',
    skip: 'Пропустить',
    Select_start_date: 'Выберите дату начала',
    Select_end_date: 'Выберите дату окончания',
    site_description:
      'Поиск и бронирование гостиниц, дач, зон отдыха, санаториев, гидов и много другого в Узбекистане',
    keywords: '',
    Show: 'Показывать',
    result: 'результат',
    main: 'Главная',
    reviews: 'Отзывы',
    write_comment_here: 'Напишите комментарий здесь',
    thanks_for_your_comment: 'Спасибо за ваш комментарий!',
    type: 'Тип',
    prev_short: 'Пред.',
    next_short: 'След.',
    customer: 'Клиент',
    accept: 'Принимать',
    reject: 'Отклонять',
    change_status_approved: 'Вы уверены, что принимаете это бронирование?',
    change_status_rejected: 'Вы уверены, что хотите отменить это бронирование?',
    waiting: 'в ожидании',
    advertising: 'Реклама',
    information: 'Информация',
    information_desc: 'Укажите личные данные, чтобы связаться с вами',
    reserve_desc: 'Просмотр платежей, выплат, купонов и налогов',
    subscriptions: 'Подписки',
    subscriptions_desc: 'Просмотрите купленные подписки',
    price_orders_desc: 'Обзор бронирований, клиентов и платежей',
    order_confirm: 'Подтвердить заказ',
    review: 'обзор',
    date: 'Дата',
    your_rooms: 'Ваши комнаты',
    i_agree_to_the: 'Я согласен с',
    terms_of_service: 'условия обслуживания',
    category: 'Категория',
    blog_text: 'Полезные статьи для следующей поездки',
    type_here: 'Введите здесь',
    m: 'м',
    km: 'км',
    done: 'Готово',
    active_until: 'Активен до',
    status: 'Статус',
    subscription:
      'Пакеты, которые можно приобрести для поднятия объектов в топ',
    advertising_price: 'Цена рекламы',
    advertising_desc:
      'Выберите план описания, чтобы перейти на верхний уровень',
    activate_now: 'Активировать сейчас',
    subscription_successfully_activated: 'Подписка успешно активирована',
    days: 'дни',
    top_level_during_day: 'Топ в течение дня',
    for_one_service: 'Только на одну услугу',
    successfully_booked: 'Успешно забронировано',
    distance_is_empty: 'Пожалуйста, заполните расстояние',
    area_is_empty: 'Пожалуйста, выберите место',
    your_tariff_plan: 'Ваш тарифный план',
    half_day: 'Полдня',
    mon: 'Пн',
    tue: 'Вт',
    wed: 'Ср',
    thu: 'Чт',
    fri: 'Пт',
    sat: 'Сб',
    sun: 'Вс',
    booking_success_dacha:
      'Ваш запрос для брони дачи успешно выполнен. Вы можете напрямую связаться с владельцом дачи/дома по указанному номеру телефона:',
    booking_success_hotel:
      'Мы получили Ваш запрос на бронь. Наши операторы свяжутся с Вами в скором времени. Вы также можете связаться с представителями объекта используя следующие номер телефона:',
    more: 'Больше',
    useful_blog: 'Полезный блог',
    view_all_blog: 'Посмотреть весь блог',
    guide_rules: 'Правила гида',
    count: 'Счет',
    time1: 'Время 1',
    time2: 'Время 2',
    fill_fields: 'Пожалуйста, заполните все пустые поля',
  },
  uz: {
    Similar_blogs: "O'xshash bloglar",
    reviewText: 'Buyurtmadan so’ng fikringizni qoldirishingiz mumkin',
    next: 'Keyingisi',
    Back: 'Orqaga',
    skip: "O'tkazib yuborish",
    Select_start_date: 'Boshlanish sanasini tanlang',
    Select_end_date: 'Tugash sanasini tanlang',
    site_description:
      "O'zbekistondagi mehmonxona, dala hovli, sihatgoh, dam olish maskani, tur va boshqa ko'plab xizmatlarni onlayn bron qiling",
    keywords: '',
    Show: "Ko'rsatish",
    result: 'natija',
    main: 'Asosiy',
    reviews: 'Sharhlar',
    write_comment_here: 'Sharhlarni shu yerga yozing',
    thanks_for_your_comment: 'Sharhingiz uchun rahmat!',
    type: 'Turi',
    prev_short: 'Old.',
    next_short: 'Key.',
    customer: 'Mijoz',
    accept: 'Qabul',
    reject: 'Rad etish',
    change_status_approved:
      'Bu band qilishni qabul qilishga ishonchingiz komilmi?',
    change_status_rejected:
      'Bu band qilishni rad etishga ishonchingiz komilmi?',
    waiting: 'kutyapti',
    advertising: 'Reklama',
    information: 'Ma`lumot',
    information_desc:
      "Biz siz bilan bog'lanishimiz uchun shaxsiy ma'lumotlarni ko'rsating",
    reserve_desc:
      'Toʻlovlar, kuponlar, sovgʻa kartalari va soliqlarni koʻrib chiqing',
    subscriptions: 'Obunalar',
    subscriptions_desc: "Xarid qilingan obunalarni ko'rib chiqing",
    price_orders_desc:
      "Buyurtmalar, mijozlar, to'lovlar va yashash joylarini ko'rib chiqing",
    order_confirm: 'Buyurtmani tasdiqlash',
    review: 'sharh',
    date: 'Sana',
    your_rooms: 'Sizning xonalaringiz',
    i_agree_to_the: 'Men roziman',
    terms_of_service: "xizmat ko'rsatish shartlariga",
    category: 'Kategoriya',
    blog_text: 'Keyingi sayohatingiz uchun foydali maqolalar',
    type_here: 'Shu yerga yozing',
    m: 'm',
    km: 'km',
    done: 'Saqlash',
    active_until: 'Faol sanasi',
    status: 'Status',
    subscription:
      'Obyektlarni top ga chiqarish uchun sotib olinadigan paketlar',
    advertising_price: 'Reklama narxi',
    advertising_desc: "Top ga o'tish uchun ta'rif rejasini tanlang",
    activate_now: 'Hozir faollashtiring',
    subscription_successfully_activated: 'Obuna muvaffaqiyatli faollashtirildi',
    days: 'kun',
    top_level_during_day: 'Bir kunlik top da turish',
    for_one_service: 'Faqat bir xizmat uchun',
    successfully_booked: 'Muvaffaqiyatli band qilindi',
    distance_is_empty: "Iltimos, masofani to'ldiring",
    area_is_empty: 'Iltimos, hududni tanlang',
    your_tariff_plan: 'Sizning tarif rejangiz',
    half_day: 'Yarim kun',
    mon: 'Du',
    tue: 'Se',
    wed: 'Cho',
    thu: 'Pa',
    fri: 'Ju',
    sat: 'Sha',
    sun: 'Ya',
    booking_success_dacha:
      "Dala hovlini band qilish uchun so'rovingiz muvaffaqiyatli yakunlandi. Ko‘rsatilgan telefon raqami orqali dala hovli/ uy egasi bilan to‘g‘ridan to‘g‘ri bog‘lanishingiz mumkin:",
    booking_success_hotel:
      "Biz sizning bron uchun buyurtmangizni oldik. Tez orada operatorlarimiz siz bilan bog'lanishadi. Shuningdek, siz quyidagi telefon raqamlar orqali obyekt egasi bilan to'g'ridan-to'g'ri bog'lanishingiz mumkin:",
    more: "Ko'proq",
    useful_blog: 'Foydali blog',
    view_all_blog: "Barcha blogni ko'rish",
    guide_rules: 'Gid qoidalari',
    count: 'Sanoq',
    time1: 'Vaqt 1',
    time2: 'Vaqt 2',
    fill_fields: "Iltimos, barcha bo'sh maydonlarni to'ldiring",
  },
  krl: {
    Similar_blogs: 'Similar blogs',
    reviewText: 'Avval siz buyurtma bering keyin fikr qoldira olasiz',
    next: 'Keyingisi',
    Back: 'Orqaga',
    skip: "O'tkazib yuborish",
    Select_start_date: 'Boshlanish sanasini tanlang',
    Select_end_date: 'Tugash sanasini tanlang',
    site_description:
      "O'zbekistondagi dala hovli, mehmonxonalar, yotoqxonalar, oromgohlar, tur va boshqa ko'plab xizmatlarni onlayn bron qiling",
    keywords: '',
    Show: "Ko'rsatish",
    result: 'natija',
    main: 'Asosiy',
    reviews: 'Sharhlar',
    write_comment_here: 'Sharhlarni shu yerga yozing',
    thanks_for_your_comment: 'Sharhingiz uchun rahmat!',
    type: 'Тури',
    prev_short: 'Old.',
    next_short: 'Key.',
    customer: 'Klient',
    accept: 'Qabul',
    reject: 'Rad etish',
    change_status_approved: 'Bu bandlovni qabul qilishga ishonchingiz komilmi?',
    change_status_rejected: 'Bu bandlovni rad etishga ishonchingiz komilmi?',
    waiting: 'kutyapti',
    advertising: 'Reklama',
    information: 'Ma`lumot',
    information_desc:
      "Shaxsiy ma'lumotlarni va biz siz bilan qanday bog'lanishimizni ko'rsating",
    reserve_desc:
      'Toʻlovlar, toʻlovlar, kuponlar, sovgʻa kartalari va soliqlarni koʻrib chiqing',
    subscriptions: 'Obunalar',
    subscriptions_desc: "Xarid qilingan obunalarni ko'rib chiqing",
    price_orders_desc:
      "Buyurtmalar, mijozlar, to'lovlar va yashash joylarini ko'rib chiqing",
    order_confirm: 'Buyurtmani tasdiqlash',
    review: 'sharh',
    date: 'Sana',
    your_rooms: 'Sizning xonalaringiz',
    i_agree_to_the: 'Men roziman',
    terms_of_service: "xizmat ko'rsatish shartlariga",
    category: 'Kategoriya',
    blog_text: 'Keyingi sayohatingiz uchun foydali maqolalar',
    type_here: 'Shu yerga yozing',
    m: 'м',
    km: 'km',
    done: 'Saqlash',
    active_until: 'Faol sanasi',
    status: 'Статус',
    subscription: 'Obuna',
    advertising_price: 'Reklama narxi',
    advertising_desc: "Yuqori darajaga o'tish uchun ta'rif rejasini tanlang",
    activate_now: 'Hozir faollashtiring',
    subscription_successfully_activated: 'Obuna muvaffaqiyatli faollashtirildi',
    days: 'kun',
    top_level_during_day: 'Kun davomida top',
    for_one_service: 'Faqat bir xizmat uchun',
    successfully_booked: 'Muvaffaqiyatli band qilindi',
    distance_is_empty: "Iltimos, masofani to'ldiring",
    area_is_empty: 'Iltimos, hududni tanlang',
    your_tariff_plan: 'Sizning tarif rejangiz',
    half_day: 'Yarim kun',
    mon: 'Du',
    tue: 'Se',
    wed: 'Cho',
    thu: 'Pa',
    fri: 'Ju',
    sat: 'Sha',
    sun: 'Ya',
    booking_success_dacha:
      "Dala hovlini band qilish uchun so'rovingiz muvaffaqiyatli yakunlandi. Ko‘rsatilgan telefon raqami orqali dala hovli/ uy egasi bilan to‘g‘ridan to‘g‘ri bog‘lanishingiz mumkin:",
    booking_success_hotel:
      "Biz sizning bron uchun buyurtmangizni oldik. Tez orada operatorlarimiz siz bilan bog'lanishadi. Shuningdek, siz quyidagi telefon raqamlar orqali obyekt egasi bilan to'g'ridan-to'g'ri bog'lanishingiz mumkin:",
    more: "Ko'proq",
    useful_blog: 'Foydali blog',
    view_all_blog: "Barcha blogni ko'rish",
    guide_rules: 'Gid qoidalari',
    count: 'Sanoq',
    time1: 'Vaqt 1',
    time2: 'Vaqt 2',
    fill_fields: "Iltimos, barcha bo'sh maydonlarni to'ldiring",
  },
}
