export const common = {
  en: {
    language: 'Language',
    currentLanguage: 'English',
    soum: 'UZS',
    titleDacha: 'Booking Houses/cottages in Uzbekistan',
    titleHotel: 'Booking hotel, hostels and bed & breakfast in Uzbekistan',
    titleZona: 'Booking resorts in Uzbekistan',
    titleSanatorium: 'Booking sanatorium in Uzbekistan',
    show_map: 'Show map',
    price_per_day: 'Price per day',
    price_per_holiday: 'Price for weekend day',
    booking: 'Booking',
    on_map: 'On the map',
    view_more: 'View more',
    view: 'Views',
    area: 'Area',
    bathrooms: 'Bathrooms',
    bedrooms: 'Bedrooms',
    people: 'People',
    country: 'Country',
    Average_price: 'Average price',
    starting_price: 'Prices start from',
    more: 'More than 1000 resorts and hotels',
    service: 'Traveling with us is easier and faster.',
    help: 'Help',
    District: 'District',
    Arrival: 'Arrival',
    Departure: 'Departure',
    Search: 'Search',
    Region: 'Region',
    online_booking:
      'Book online houses/cottages, hotels, hostels, resorts, tours, and many more - in Uzbekistan',
    copy_Link: 'Copy Link',
    Instagram: 'Instagram',
    booking_info: 'Booking is successfully created.',
    booking_info_2:
      'We have received your reservation request. Our operators will contact you shortly. You can also contact the property representatives using the following phone numbers:',
    excellent_locations: 'Excellent locations',
    cancellation_prepayment_text:
      'Cancellation and prepayment policies vary according to\n' +
      'accommodations type. Check what',
    SMS: 'SMS',
    hero_title: 'Travel to Uzbekistan',
    goBack: 'Go back home',
    pageNotFound: 'Page not found',
    conditions: 'Conditions',
    cancellation_prepayment_text_2:
      'might apply to each option when making your selection.',
    youRooms: 'Rooms',
    show_on_map: 'On the map',
    share: 'Share',
    like: 'Like',
    email: 'Email',
    Embed: 'Embed',
    center: 'km from center',
    house_area: 'House area',
    show_all: 'Show all',
    photos: 'Photos',
    holiday: 'Holiday',
    offers: 'Offers',
    map_title: 'On the map',
    arrival: 'Arrival',
    departure: 'Departure',
    check_in: 'Check in',
    check_out: 'Check out',
    day: 'day',
    price: 'Price',
    total: 'Total',
    to: 'To',
    after: 'After',
    guests: 'Guests',
    adults: 'Adults',
    children: 'Children',
    show_contact_number: 'Show contact number',
    reserve: 'Reserve',
    clear_all: 'Clear all',
    choose_arrival: 'Choose arrival and departure date',
    choose_checkOut: 'Choose check in and check out date',
    region: 'Region',
    district: 'District',
    room_guests: 'Room & Guests',
    facilities: 'Facilities',
    layout: 'Layout',
    horizontal: 'List',
    vertical: 'Grid',
    selected: 'Selected',
    star_rating: 'Star rating',
    price_range: 'Price range',
    min_price: 'Min Price',
    max_price: 'Max Price',
    clear_filter: 'Clear filter',
    rooms: 'Rooms',
    search: 'Search',
    your_wallet: 'Your wallet',
    change_password: 'Change password',
    old_password: 'Old password',
    new_password: 'New password',
    password: 'Password',
    confirm_new_password: 'Confirm new password',
    confirmation_password: 'Confirmation password',
    successfully_updated: 'Successfully updated',
    successfully_created: 'Successfully created',
    save: 'Save',
    cancel: 'Cancel',
    change_photo: 'Change photo',
    general_info: 'General info',
    first_name: 'First name',
    last_name: 'Last name',
    phone_number: 'Phone or email',
    account_mode: 'Account mode',
    yes: 'Yes',
    no: 'No',
    i_am_dacha_owner: 'I am a house/cottage owner',
    i_am_hotel_owner: 'I am a hotel owner',
    i_am_guide: 'I am a guide',
    I_am_vehicle_owner: 'I am a vehicle owner',
    main_settings: 'Main settings',
    my_objects_services: 'My objects & services',
    add_objects_services: 'Add objects & services',
    preferences: 'Preferences',
    preferences_desc: 'Set your default language, currency and timezone',
    my_orders_history: 'My orders & Order history',
    personal_settings: 'Personal setting',
    payments: 'Payments',
    personal_settings_desc: 'Provide personal details and how we can reach you',
    payments_desc: 'Review payments, payouts, coupons, gift cards, and taxes',
    my_vehicles: 'My vehicles',
    my_hotels: 'My Hotels',
    my_summer_houses: 'My houses/cottages',
    order_time: 'Order time',
    service_type: 'Service type',
    arrive_leave_time: 'Arrival and departure time',
    order_status: 'Order status',
    details: 'Details',
    pay: 'Pay',
    created: 'Created',
    edited: 'Edited',
    approved: 'Approved',
    rejected: 'Rejected',
    paid: 'Paid',
    canceled: 'Canceled',
    cottage: 'Houses/cottages',
    registration: 'Registration',
    i_agree_to: 'I agree to',
    privacy_policy: 'Privacy and Policy',
    send_sms_code: 'Send code',
    have_account: 'You already have an account, please',
    sign_in: 'Sign in',
    submit: 'Submit',
    enter_code_label: 'Enter the code we sent you',
    enter_code: 'Enter the code',
    code_not_come: 'Did not recieve the code?',
    send_again: 'Send again',
    Accommodation_photos: 'Accommodation photos',
    title: 'Title',
    dormitories: 'Number of rooms',
    price_holiday: 'Price for weekend day (sum)',
    bathroom: 'Bathroom',
    surface: 'Area (m² )',
    for_whom: 'For whom',
    village: 'Village',
    about_summer_house: 'About houses/cottages',
    cancellation_prepayment: 'Cancellation prepayment',
    children_beds: 'Children & Beds',
    children_beds_text: 'Children of all ages are allowed.',
    extra_beds: 'Extra Beds',
    extra_beds_text:
      'Children 12 and under stay for free when using an existing\n bed.',
    pets: 'Pets',
    newest: 'Newest',
    adult: 'Adult',
    required: 'Required',
    what_this_place_offers: 'What this place offers',
    extra_beds_text_2: 'No cribs are available.',
    extra_beds_text_3: 'No extra beds are available.',
    name: 'Name',
    sign_up: 'Sign up with phone number',
    account: "Don't have an account?",
    google_sign_up: 'Continue with Google',
    forgot_password: 'Forgot password?',
    login: 'Login',
    email_or_phone: 'Email or phone number',
    place: 'Travel to Uzbekistan',
    passwordRequired: 'The password must be at least 6 characters.',
    passwordDontMatch: "Password doesn't match",
    between: 'Between 1 and 10',
    adultsAge: 'Ages 18 or above',
    childrenAge: 'Age 17 and under',
    bed_breakfast: 'Bed & breakfast',
    bed_dinner: 'Bed & dinner',
    bed_lunch: 'Bed & lunch',
    all: 'All',
    swimming_pool: 'Swimming pool',
    sauna: 'Sauna',
    billiard: 'Billiard',
    ping_pong: 'Ping pong',
    for_family: 'For family',
    for_friends: 'For friends',
    for_colleagues: 'For colleagues',
    hotel: 'Hotel',
    summer_house: 'Houses/cottages',
    tour: 'Tour',
    attributes: 'Attributes',
    price_updated: 'Price updated',
    zone: 'Resorts',
    resort: 'Resort',
    all_reviews: 'All reviews',
    exclusive_room: 'Exclusive room',
    exclusive_bed: '1 king bed',
    calendar: 'Reservation Calendar',
    pick_up_from_the_airport: 'Pick up from the airport',
    airport_name: 'Airport name',
    standard_room: 'Standard room',
    deleteText: 'Are you sure you want to delete this item?',
    deleteText2: 'Item deleted successfully',
    distance: 'Distance to the',
    newPassword: 'New password',
    create_new_password: 'Create new password',
    confirm_password: 'Confirm your password',
    old_password_required: "Old Password field can't be empty",
    new_password_required: "New Password field can't be empty",
    confirm_password_required: 'Confirm new password, required',
    areaError: 'Enter information about the area',
    sorting: 'Sorting by',
    expensive_prices: 'Price (highest first)',
    cheap_prices: 'Price (cheapest first)',
    not_found_text1:
      ' Are you looking for a room in a hotel or a hostel in Tashkent or other\n cities in Uzbekistan? Do you also want to get the hotels contacts to\n' +
      'reach out and ask questions directly? How about booking a room with no\n booking charges? Damda.uz is here to help.',
    not_found_text2:
      'At Damda.uz, you can find hotels and hostels around Uzbekistan at\n' +
      'affordable prices, with no booking charges. You can also find a host of helpful information on our website, including photos, room prices, a\n' +
      'list of available amenities, and nearby sights. When booking with us,\n' +
      'you will also get access to the hotel administration contacts to ensure a direct line of communication. Those who pay through Damda.uz for three nights and more will get free airport pick up (available in Tashkent and selected cities in Uzbekistan – please inquire).',
    not_found_text3:
      'Explore, find and book hotels and hostels online with Damda.uz and enjoy\n your travel wherever you go in Uzbekistan.',
    per_day: 'per day',
    Reset_password: 'Reset password',
    Recommended_summer_houses: 'See all recommended houses/cottages',
    Recommended_hotels: 'See all recommended hotels',
    Recommended_zone: 'See all recommended recreation areas',
    Recommended_sanatorium: 'See all recommended sanatorium',
    Noname: 'No Name',
    vehicles: 'Vehicles',
    Add_new: 'Add new',
    Cabinet: 'Cabinet',
    Home: 'Home',
    Are_you_sure: 'Are you sure you want to activate this item?',
    breakfast: 'Breakfast',
    Room_type: 'Room type',
    Beds: 'Beds',
    choose_dates: 'You enter the date first',
    Number_of_rooms: 'Number of',
    about1:
      'Damda.Uz is a portal that represents a site for online booking of\n hotels, sanatoriums, resorts, houses/cottages and in\n Uzbekistan, as well as a selection of tours abroad and booking\n guides services. Our portal helps travelers and vacationers to find\n the best rooms at a bargain price.',
    about2:
      'On our site you will find a place of rest for yourself and your family, a hotel or a hotel for business trips, you can book a room at any time from anywhere in Uzbekistan. You can pay for your reservation without leaving your home using your credit card.',
    about3:
      'Damda.Uz allows you to receive information about the availability of rooms and cost of living, as well as compare prices and select the most appropriate options. Visitor reviews will help you decide on the best option. Information about prices and the number of rooms available for booking through the site is set by the administration of hotels, resorts or sanatoriums and correspond to the price list of objects.',
    about4:
      'Damda.Uz is a portal that represents a site for online booking of\n' +
      '                        hotels, sanatoriums, resorts, houses/cottages in\n' +
      '                        Uzbekistan, as well as a selection of tours abroad and booking\n' +
      '                        guides services. Our portal helps travelers and vacationers to find\n' +
      '                        the best rooms at a bargain price. Damda.Uz allows you to receive\n' +
      '                        information about the availability of rooms and cost of living, as\n' +
      '                        well as compare prices and select the most appropriate options.\n' +
      '                        Visitor reviews will help you decide on the best option. Information\n' +
      '                        about prices and the number of rooms available for booking through\n' +
      '                        the site is set by the administration of hotels, resorts or\n' +
      '                        sanatoriums and correspond to the price list of objects.',
    about5:
      'We also suggest that you use our electronic platform to make an\n' +
      '                        appointment with a doctor - MedPlaza.Uz and visit the online store\n' +
      '                        of food and household goods GoMart.uz.',
    link1: 'To do this, follow the link',
    textAbout1: 'Start your journey now',
    login_text: 'Login or sign up',
    about_text: 'Find a new destinations',
    About_us: 'About us',
    Company: 'Company',
    Advertising: 'Advertising',
    Support: 'Support',
    AdvertisingText:
      'Electronic platform for online booking of recreation areas, hotels and resorts Damda.uz provides services for the placement of advertising banners and articles. Our site is visited daily by up to 2000 people from different parts of Uzbekistan and reaches over a million views a year.  A wide range of advertising tools, a targeted user segment allows you to implement any campaign, both local and large-scale.  The Damda website is also presented in a mobile format, which allows you to increase your ad responses and attract the young and active generation to it. Prices and technical requirements are presented below:',
    AdvertisingText2: 'For advertising please contact',
    How_to_register: 'How to register ?',
    How_book_room: 'How to book a room ?',
    house_house: 'How can I book a field house/house ?',
    yard_home: 'How can you dispose of a field house/house ?',
    Amenities: 'Amenities',
    rooms_type: 'Rooms type',
    value: 'password length should not be less than 6 characters',
    currency: 'Sum',
    Add_card: 'Add card',
    Add_new_payment_card: 'Add new payment card',
    Payment_status: 'Payment status',
    Payment_date: 'Payment date',
    Service_type: 'Service type',
    Description: 'Description',
    Payment_system: 'Payment system',
    My_cards: 'My cards',
    Payment_history: 'Payment history',
    Card_holder: 'Card holder',
    Generel_settings: 'Generel settings',
    Currency: 'Currency',
    order_details: 'Order details',
    Cancel_order: 'Cancel order',
    Date: 'Date',
    Number_of_room: 'Number_of_rooms',
    Number_of_guests: 'Number of guests',
    night: 'night',
    choose_room: 'Choose room',
    Filter: 'Filter',
    resident: 'Resident',
    Rating_and_Reviews: 'Rating and Reviews',
    number_of_floors: 'Number of floors',
    total_area: 'Total area',
    chooseDays: 'Choose days',
    chooseCountry: 'Choose country',
    chooseRegion: 'Choose region',
    chooseCity: 'Choose city',
    Blogs: 'Blogs',
    For: 'For',
    sanatorium: 'Sanatorium',
    guides: 'Guides',
    see_all: 'Read all notifications',
    yard_area: 'Yard area',
    Price_orders: 'Price & orders',
    Reserve: 'Reserve',
    Payment: 'Payment',
    Payment_method: 'Payment method',
    Payment_Text: 'Please select one. Which card to transfer money to.',
    Selected_Card: 'Selected this card',
    Reserve_summer_house: 'Reserve houses/cottages',
    Number_of_people: 'Number of people',
    Address: 'Address',
    Address_Text: 'Where can you find us?',
    active: 'Active',
    inactive: "Inactive",
    Start_date: 'Start date',
    End_date: 'End date',
    person: 'person ',
    number_of_person: 'Number of person',
    number_of_children: 'Number of children',
    children2: 'Children ',
    Show_results: 'Show results',
    Recommendation: 'Recommendation',
    All_categories: 'All categories',
    Useful_articles: 'Useful articles',
    Travels: 'Travels',
    Monuments: 'Monuments',
    Cities: 'Cities',
    Recommended: 'Recommended',
    most_viewed: 'Most viewed',
    not_blog: 'There are no blogs you have searched for yet',
    address: 'Tashkent, 42 Bunyodkor Avenue',
    loginText: 'Login',
    other: 'Other',
    close: 'Close',
    telegram: 'Telegram',
    Copied: 'Copied!',
    Paid: 'Paid',
    Last: 'Last',
    Accepted: 'Accepted',
    BedsType: 'BedsType',
    phone: 'Phone',
    nameAndPhone: 'Name and Phone required',
    Area_info: 'Area info',
    Type: 'Type',
    Distance: 'Distance',
    Options: 'Options',
    Basic_information: 'Basic information',
    Area_Information: 'Area information',
    Add: 'Add',
    no_description: 'no description',
    male: 'Male',
    gender: 'Gender',
    both: 'Both',
    female: 'Female',
    from: 'From',
    Performance: 'Performance addresses',
    show_less: 'Show less',
    number_of_bedrooms: 'Number of bedrooms',
    prepay_sent: 'Prepay sent',
    contract: 'Contract',
    star: 'Star',
    about_hotel: 'About hotel',
    Reserve_hotel: 'Reserve hotel',
    call: 'Call',
    break_fast: 'Breakfast',
    price_for_children: 'Price for children',
    children_age: 'What age is the money taken?',
    children_price: 'Children price',
    quantity: 'Quantity',
    bedsCount: 'Beds count',
    total_price: 'Total price',
    photos_of_the_room: 'Photos of the room',
    room_type: 'Room type',
    resident_price: 'Resident price',
    nonresident_price: 'Nonresident price',
    no_rooms: 'No rooms',
    contact: 'Contact number',
    view_on_site: 'View on site',
    you_need_to_activate_recidence: 'You need to activate the recidence',
    house_rules: 'House rules',
    review: 'review',
    owner: 'Owner',
    age: 'Age',
    people_count: 'People count',
    enter_count: 'Enter people count',
    error_email: "Please enter valid email",
    error_phone: "Please enter valid phone"
  },

  ru: {
    language: 'Язык',
    currentLanguage: 'Русский',
    soum: 'сум',
    titleDacha: 'Бронирование дом/дач в Узбекистане',
    titleHotel:
      'Бронирование гостиниц, хостелов и гостевых домов в Узбекистане',
    titleZona: 'Онлайн бронирование зон отдыха в Узбекистане',
    titleSanatorium: 'Онлайн бронирование санаториев в Узбекистане',
    show_map: 'Показать карту',
    price_per_day: 'Цена за день',
    price_per_holiday: 'Цена за выходной день',
    booking: 'Бронирование',
    on_map: 'На карте',
    view_more: 'Посмотреть больше',
    view: 'Просмотры',
    area: 'Площадь',
    bathrooms: 'Ванная/душевая',
    bedrooms: 'Спальни',
    people: 'Люди',
    country: 'Страна',
    Average_price: 'Средняя цена',
    starting_price: 'Цены от',
    more: 'Более 1000 санаториев и отелей',
    service: 'С нами путешествовать и отдыхать проще и быстрее.',
    help: 'Помощь',
    District: 'Район',
    Arrival: 'Заезд',
    Departure: 'Отъезд',
    Search: 'Поиск',
    Region: 'Регион',
    online_booking:
      'Поиск и бронирование гостиниц, дач, зон отдыха, санаториев, гидов и много другого в Узбекистане',
    copy_Link: 'Копировать ссылку',
    Instagram: 'Инстаграм',
    booking_info: 'Бронирование успешно создано.',
    booking_info_2:
      'Мы получили Ваш запрос на бронь. Наши операторы свяжутся с Вами в скором времени. Вы также можете связаться по номеру: ',
    excellent_locations: 'Отличные места',
    cancellation_prepayment_text:
      'Правила отмены и предоплаты зависят от\n' +
      'типа размещения. Проверьте, какие условия могут применяться к каждому варианту при выборе.',
    SMS: 'SMS',
    hero_title: 'Путешествие в Узбекистан',
    goBack: 'Вернуться на главную страницу',
    pageNotFound: 'Страница не найдена',
    conditions: 'Условия',
    cancellation_prepayment_text_2:
      'может применяться к каждому варианту при выборе.',
    youRooms: 'Комнаты',
    show_on_map: 'На карте',
    share: 'Поделиться',
    like: 'Нравится',
    email: 'Электронный адрес',
    Embed: 'Встроенный',
    center: 'км от центра',
    house_area: 'Площадь дома',
    show_all: 'Показать все',
    photos: 'Фото',
    holiday: 'Выходной день',
    offers: 'Удобства',
    map_title: 'На карте',
    arrival: 'Дата заезда',
    departure: 'Дата отъезда',
    check_in: 'Заезд',
    check_out: 'Отъезд',
    day: 'день',
    price: 'Цена',
    total: 'Итого',
    to: 'До',
    after: 'После',
    guests: 'Гости',
    adults: 'Взрослые',
    children: 'Дети',
    I_am_vehicle_owner: 'Я владелец автомобиля',
    show_contact_number: 'Показать контактный номер',
    reserve: 'Бронировать',
    clear_all: 'Очистить все',
    choose_arrival: 'Выберите дату заезда и отъезда',
    choose_checkOut: 'Выберите время заезда и отъезда',
    region: 'Область',
    district: 'Район',
    room_guests: 'Комната и Гости',
    facilities: 'Удобства',
    layout: 'Сетка',
    horizontal: 'Список',
    vertical: 'Сетка',
    selected: 'Выбран',
    star_rating: 'Звездный рейтинг',
    price_range: 'Ценовой диапазон',
    min_price: 'Мин. цена',
    max_price: 'Макс. цена',
    clear_filter: 'Очистить',
    rooms: 'Комнаты',
    search: 'Поиск',
    your_wallet: 'Ваш кошелек',
    change_password: 'Изменить пароль',
    old_password: 'Старый пароль',
    new_password: 'Новый пароль',
    password: 'Пароль',
    confirm_new_password: 'Подтвердите новый пароль',
    confirmation_password: 'Подтверждение пароля',
    successfully_updated: 'Успешно обновлено',
    successfully_created: 'Создано успешно',
    save: 'Сохранить',
    cancel: 'Отмена',
    change_photo: 'Изменить фотографию',
    general_info: 'Общая информация',
    first_name: 'Имя',
    last_name: 'Фамилия',
    phone_number: 'Номер или почта',
    account_mode: 'Режим учетной записи',
    yes: 'Да',
    no: 'Нет',
    i_am_dacha_owner: 'Я владелец дом/дачи',
    i_am_guide: 'Я гид',
    i_am_vehicle_owner: 'Я владелец транспортного средства',
    main_settings: 'Основные параметры',
    my_objects_services: 'Мои объекты и услуги',
    add_objects_services: 'Добавить объекты и услуги',
    preferences: 'Настройки',
    preferences_desc: 'Установите язык, валюту и часовой пояс',
    my_orders_history: 'Мои заказы и история заказов',
    personal_settings: 'Персональные настройки',
    payments: 'Платежи',
    personal_settings_desc:
      'Укажите личные данные и как мы можем связаться с вами',
    payments_desc:
      'Просмотр платежей, выплат, купонов, подарочных карт и налогов',
    my_vehicles: 'Мои автомобили',
    my_hotels: 'Мои отели',
    my_summer_houses: 'Мои Дом/дача',
    order_time: 'Время заказа',
    service_type: 'Тип услуги',
    arrive_leave_time: 'Время заезда и отъезда',
    order_status: 'Статус заказа',
    details: 'Подробности',
    pay: 'Оплатить',
    created: 'Создан',
    edited: 'Изменен',
    approved: 'Одобренный',
    rejected: 'Отклоненный',
    paid: 'Оплаченный',
    canceled: 'Отмененный',
    cottage: 'Дом/дача',
    registration: 'Регистрация',
    i_agree_to: 'Я согласен с',
    privacy_policy: 'политикой конфиденциальности',
    send_sms_code: 'Отправить код',
    have_account: 'У вас уже есть аккаунт?',
    sign_in: 'Войти',
    submit: 'Отправить',
    enter_code_label: 'Введите код, который мы отправили по SMS на',
    enter_code: 'Введите код',
    code_not_come: 'Код не пришел.',
    send_again: 'Отправить еще раз',
    Accommodation_photos: 'Фотографии размещения',
    title: 'Заглавие',
    dormitories: 'Количество спален',
    price_holiday: 'Цена за выходной день (сум)',
    bathroom: 'Ванная/душевая',
    surface: 'Площадь (m² )',
    for_whom: 'Для кого',
    village: 'Населённый пункт',
    about_summer_house: 'О дом/даче',
    cancellation_prepayment: 'Отмена предоплаты',
    children_beds: 'Детская кровать',
    children_beds_text: 'Разрешены дети всех возрастов',
    extra_beds: 'Дополнительные кровати',
    extra_beds_text:
      'Дети до 12 лет проживают бесплатно при использовании\n существующих кроватей.',
    pets: 'Домашние животные',
    newest: 'Самые новые',
    adult: 'Взрослых не более',
    required: 'Необходимый',
    what_this_place_offers: 'Что предлагает это место',
    extra_beds_text_2: 'Нет доступных детских кроваток.',
    extra_beds_text_3: 'Дополнительные кровати недоступны.',
    name: 'Имя',
    sign_up: 'Зарегистрироваться',
    account: 'У вас нет аккаунта?',
    google_sign_up: 'Продолжить через Google',
    forgot_password: 'Забыли пароль?',
    login: 'Логин',
    email_or_phone: 'Эл. адрес или номер телефона',
    place: 'Путешествие по Узбекистану',
    passwordRequired: 'Пароль должен быть не менее 6 символов.',
    passwordDontMatch: 'Пароль не совпадает',
    between: 'От 1 до 10',
    adultsAge: 'Возраст 18 лет и старше',
    childrenAge: 'Возраст 17 лет и младше',
    bed_breakfast: 'Кровать и завтрак',
    bed_dinner: 'Кровать и ужин',
    bed_lunch: 'Кровать и обед',
    all: 'Все',
    swimming_pool: 'Бассейн',
    sauna: 'Сауна',
    billiard: 'Бильярд',
    ping_pong: 'Настольный теннис',
    for_family: 'Для семьи',
    for_friends: 'Для друзей',
    for_colleagues: 'Для коллег',
    hotel: 'Отель',
    summer_house: 'Дом/дача',
    tour: 'Туры',
    attributes: 'Атрибуты',
    price_updated: 'Цена обновлена',
    zone: 'Зоны отдыха',
    resort: 'Зона отдыха',
    all_reviews: 'Все отзывы',
    exclusive_room: 'Эксклюзивный номер',
    exclusive_bed: '1 двуспальная кровать',
    calendar: 'Календарь бронирования',
    pick_up_from_the_airport: 'Встреча в аэропорту',
    airport_name: 'Название аэропорта',
    standard_room: 'Стандартная комната',
    deleteText: 'Вы уверены, что хотите удалить этот элемент?',
    deleteText2: 'Элемент успешно удален',
    distance: 'Расстояние до',
    newPassword: 'Новый пароль',
    create_new_password: 'Создать новый пароль',
    confirm_password: 'Подтвердите свой пароль',
    old_password_required: 'Укажите старый пароль',
    new_password_required: 'Новый пароль не может быть пустым',
    confirm_password_required: 'Требуется подтвердить новый пароль',
    areaError: 'Введите информацию о районе',
    sorting: 'Сортировка по',
    expensive_prices: 'Цена (сначала высокая)',
    cheap_prices: 'Цена (сначала низкая)',
    not_found_text1:
      'Ищете номер в гостинице или хостеле в Ташкенте или других городах Узбекистана? Вы также хотите, контакты отелей?' +
      'Вы хотите напрямую обратиться к ним или задать свой вопрос? Как насчет бронирования номера без платы за бронирование? Damda.uz здесь, чтобы помочь.',
    not_found_text2:
      'На Damda.uz вы можете найти отели и хостелы по всему Узбекистану на\n' +
      'доступные цены, без предоплаты. Вы также можете найти множество полезной информации на нашем веб-сайте, в том числе фотографии, цены на номера,\n' +
      'список доступных удобств и близлежащих достопримечательностей. Бронируя у нас,\n' +
      'вы также получите доступ к контактам администрации отеля для обеспечения прямой связи. Те, кто заплатит через Damda.uz за три ночи и более, получат бесплатный трансфер из аэропорта (доступен в Ташкенте и некоторых городах Узбекистана – уточняйте).',
    not_found_text3:
      'Ищете, находите и бронируйте отели и хостелы онлайн с Damda.uz и наслаждайтесь путешествием по Узбекистану.',
    per_day: 'в день',
    Reset_password: 'Сбросить пароль',
    Recommended_summer_houses: 'Посмотреть все рекомендуемые дом/дачи',
    Recommended_hotels: 'Посмотреть все рекомендуемые отели',
    Recommended_zone: 'Посмотреть все рекомендуемые зоны отдыха',
    Recommended_sanatorium: 'Посмотреть все рекомендуемые санатории',
    Noname: 'Без имени',
    vehicles: 'Транспортные средства',
    Add_new: 'Добавить новый',
    Cabinet: 'Кабинет',
    Home: 'Главная страница',
    Are_you_sure: 'Вы уверены, что хотите активировать этот объект?',
    breakfast: 'Завтрак',
    Room_type: 'Тип номера',
    Beds: 'Кровати',
    choose_dates: 'Вы вводите дату первым',
    Number_of_rooms: 'Количество',
    about1:
      ' Damda.Uz – это портал онлайн бронирования \n' +
      '  гостиниц, санаториев, зон отдыха, коттеджей и дач \n' +
      '  в Узбекистане, а также выбор туров за рубежом и бронирование \n' +
      '  услуг гидов. Наш портал помогает путешественникам и отдыхающим найти \n' +
      '  лучшие номера по выгодной цене.',
    about2:
      'На нашем сайте вы найдете место отдыха для себя и своей семьи, гостиницу или хостел для деловых поездок, сможете забронировать номер в любое время из любой точки Узбекистана. Вы можете оплатить бронирование, не выходя из дома, с помощью кредитной карты.',
    about3:
      'Damda.Uz позволяет получать информацию о наличии номеров и стоимости проживания, а также сравнивать цены и выбирать наиболее подходящие варианты. Отзывы посетителей помогут вам выбрать лучший вариант. Информация о ценах и количестве номеров, доступных для бронирования через сайт, устанавливается администрацией гостиниц, зон отдыха или санаториев и соответствует прейскуранту объектов.',
    about4:
      "	     ' Damda.Uz – это портал онлайн бронирования " +
      "	     ' гостиниц, санаториев, зон отдыха, коттеджей и дач " +
      "        ' в Узбекистане, а также выбор туров за рубежом и бронирование " +
      "        ' услуг гидов. Наш портал помогает путешественникам и отдыхающим найти " +
      "        ' лучшие номера по выгодной цене. Damda.Uz позволяет получать" +
      "        ' информацию о наличии номеров и стоимости проживания, а " +
      "        ' также сравнивать цены и выбирать наиболее подходящие варианты." +
      "        ' Отзывы посетителей помогут Вам определиться с выбором оптимального варианта. Информация " +
      "        ' о ценах и количестве номеров доступных для брони через " +
      "        ' сайт выставляется администрацией гостиниц, зон отдыха или " +
      "        ' санаториев и соответствуют прейскуранту объектов.",

    about5:
      ' Мы также предлагаем Вам воспользоваться нашей электронной площадкой для записи на прием к врачу - \n' +
      ' MedPlaza.Uz и посетить интернет-магазин\n' +
      ' продуктов питания и товаров для дома GoMart.uz.',
    link1: 'Для этого перейдите по ссылке',
    textAbout1: 'Начните свое путешествие сейчас',
    login_text: 'Войдите или зарегистрируйтесь',
    about_text: 'Найдите новые направления',
    About_us: 'О нас',
    Company: 'Компания',
    Advertising: 'Реклама',
    Support: 'Поддержка',
    AdvertisingText:
      'Электронная площадка онлайн-бронирования зон отдыха, гостиниц и санаториев Damda.uz предоставляет услуги размещения рекламных баннеров и статей. Наш сайт ежедневно посещают до 2000 людей из разных уголков Узбекистана и достигает более миллиона просмотров в год. Широкий набор инструментов для проведения рекламы, целенаправленный сегмент пользователей позволяет реализовать любую кампанию, как локального характера, так и масштабного. Сайт Damda представлен и в мобильном формате, что позволяет увеличить отклики на рекламу и привлечь к ней молодое и активное поколение. Цены и технические требования представлены ниже:',
    AdvertisingText2: 'По вопросам рекламы обращаться',
    How_to_register: 'Как зарегистрироваться?',
    How_book_room: 'Как забронировать номер?',
    house_house: 'Как я могу забронировать дом/дачу?',
    yard_home: 'Как разместить дом/дачи на сайте?',
    Amenities: 'Удобства',
    rooms_type: 'Тип номера',
    value: 'длина пароля должна быть не менее 6 символов',
    currency: 'сум',
    Add_card: 'Добавить карту',
    Add_new_payment_card: 'Добавить новую платежную систему',
    Payment_status: 'Статус платежа',
    Payment_date: 'Дата платежа',
    Service_type: 'Тип услуги',
    Description: 'Описание',
    Payment_system: 'Платежная система',
    My_cards: 'Мои карты',
    Payment_history: 'История платежей',
    Card_holder: 'Владелец карты',
    Generel_settings: 'Общие настройки',
    Currency: 'Валюта',
    order_details: 'Детали заказа',
    Cancel_order: 'Отменить заказ',
    Date: 'Дата',
    Number_of_room: 'Количество комнат',
    Number_of_guests: 'Количество гостей',
    night: 'ночей',
    choose_room: 'Выберите номер',
    Filter: 'Фильтр',
    resident: 'Резидент',
    Rating_and_Reviews: 'Рейтинг и отзывы',
    number_of_floors: 'Количество этажей',
    total_area: 'Общая площадь',
    chooseDays: 'Выберите дни',
    chooseCountry: 'Выберите страну',
    chooseRegion: 'Выберите регион',
    chooseCity: 'Выберите город',
    Blogs: 'Блоги',
    For: 'За',
    sanatorium: 'Санаторий',
    guides: 'Гиды',
    see_all: 'Читать все уведомления',
    yard_area: 'Площадь двора',
    Price_orders: 'Цена и заказы',
    Reserve: 'Забронировать',
    Payment: 'Оплата',
    Payment_method: 'Метод оплаты',
    Payment_Text: 'Пожалуйста, выберите один. На какую карту перевести деньги?',
    Selected_Card: 'Выбрал эту карту',
    Reserve_summer_house: 'Забронировать дом/дачу',
    Number_of_people: 'Число людей',
    Address: 'Адрес',
    Address_Text: 'Где вы можете найти нас?',
    active: 'Aктивный',
    Start_date: 'Дата заезда',
    End_date: 'Дата отъезда',
    number_of_person: 'Количество человек',
    number_of_children: 'Количество детей',
    person: 'человек ',
    children2: 'детей ',
    Show_results: 'Показать результаты',
    Recommendation: 'Рекомендация',
    All_categories: 'Все категории',
    Useful_articles: 'Полезные статьи',
    Travels: 'Путешествия',
    Monuments: 'Памятники',
    Cities: 'Города',
    Recommended: 'Pекомендуемые',
    most_viewed: 'Наиболее просматриваемые',
    not_blog: 'Нет блогов, которые вы искали.',
    address: 'Ташкент, проспект Бунёдкор, 47',
    loginText: 'Войти',
    other: 'Другое',
    close: 'Закрыть',
    telegram: 'Tелеграм',
    Copied: 'Скопировано!',
    Paid: 'Оплаченный',
    Last: 'Последний',
    Accepted: 'Принято',
    BedsType: 'Тип кровати',
    phone: 'Телефон',
    nameAndPhone: 'Требуется имя и телефон',
    Area_info: 'Информация о районе',
    Type: 'Тип',
    Distance: 'Расстояние',
    Options: 'Опции',
    Basic_information: 'Основная информация',
    Area_Information: 'Область Информация',
    Add: 'Добавлять',
    no_description: 'нет описания',
    male: 'Мужской',
    gender: 'Пол',
    both: 'Оба',
    female: 'Женский',
    from: 'Из',
    Performance: 'Адреса производительности',
    show_less: 'Показывать меньше',
    number_of_bedrooms: 'Количество спален',
    prepay_sent: 'Предоплата отправлена',
    contract: 'Договор',
    star: 'Звезда',
    about_hotel: 'Об отеле',
    Reserve_hotel: 'Забронировать отель',
    call: 'Позвонить',
    break_fast: 'Завтрак',
    price_for_children: 'Цена для детей',
    children_age: 'С какого возраста берут деньги?',
    children_price: 'Детская цена',
    quantity: 'Количество',
    bedsCount: 'Количество кроватей',
    total_price: 'Итоговая цена',
    photos_of_the_room: 'Фотографии комнаты',
    room_type: 'Тип номера',
    resident_price: 'Цена для резидента',
    nonresident_price: 'Цена для нерезидентов',
    no_rooms: 'Нет номеров',
    contact: 'Контактный номер',
    view_on_site: 'Посмотреть на сайте',
    i_am_hotel_owner: 'Я владелец отеля',
    you_need_to_activate_recidence: 'Вам необходимо активировать резиденцию',
    house_rules: 'Условия размещения',
    review: 'review',
    owner: 'Владелец',
    age: 'Возраст',
    people_count: 'Количество людей',
    enter_count: 'Введите количество людей',
    error_email: "Пожалуйста, введите действительный адрес электронной почты",
    error_phone: "Пожалуйста введите правильный номер телефона",
    inactive: "Неактивный",
  },

  uz: {
    language: 'Til',
    currentLanguage: "O'zbek",
    soum: "so'm",
    titleDacha: 'O‘zbekiston bo‘ylab dala hovli, uyni onlayn bron qilish',
    titleHotel: 'O‘zbekiston bo‘ylab mehmonxona va hostelni onlayn bron qilish',
    titleZona: 'O‘zbekiston bo‘ylab dam olish maskanini onlayn bron qilish',
    titleSanatorium: 'O‘zbekiston bo‘ylab sihatgohni onlayn bron qilish',
    show_map: "Xaritada ko'rsatish",
    price_per_day: 'Bir kunlik narx',
    price_per_holiday: 'Dam olish kun uchun narx',
    booking: 'Band qilish',
    on_map: 'Xarita',
    view_more: "Ko'proq ko'rish",
    view: "Ko'rishlar",
    area: 'Maydon',
    bathrooms: 'Dush/vanna',
    bedrooms: 'Yotoqxonalar',
    people: 'Odamlar soni',
    country: 'Davlat',
    Average_price: "O'rtacha narx",
    starting_price: "Boshlang'ich narxlar",
    more: '1000 dan ortiq dam olish maskanlari va mehmonxonalar',
    service: 'Biz bilan dam olish va sayohat qilish oson va tez.',
    help: 'Yordam',
    District: 'Tuman',
    Arrival: 'Kelish',
    Departure: 'Ketish',
    Search: 'Qidirish',
    Region: 'Region',
    online_booking:
      "O'zbekistondagi mehmonxona, dala hovli, sihatgoh, dam olish maskani, tur va boshqa ko'plab xizmatlarni onlayn bron qiling",
    copy_Link: 'Havoladan nusxa olish',
    Instagram: 'Instagram',
    booking_info: 'Bron qilish muvaffaqiyatli yakunlandi.',
    booking_info_2:
      "Biz sizning bron uchun buyurtmangizni oldik. Tez orada operatorlarimiz siz bilan bog'lanishadi. Shuningdek, siz quyidagi telefon raqamlar orqali ob'yekt egasi bilan to'g'ridan-to'g'ri bog'lanishingiz mumkin: ",
    excellent_locations: 'Ajoyib joylar',
    cancellation_prepayment_text:
      "Bekor qilish va oldindan to'lov tartibi turar joy turiga qarab farq qiladi.\n Tanlashda har bir variant uchun qanday shartlar qo'llanilishi mumkinligini tekshiring.",
    SMS: 'SMS',
    hero_title: "O'zbekiston bo'ylab sayohat",
    goBack: "Asosiy sahifaga o'tish",
    pageNotFound: 'Sahifa topilmadi',
    conditions: 'Shartlar',
    cancellation_prepayment_text_2:
      'tanlovni amalga oshirishda har bir variantga amal qilishi mumkin',
    youRooms: 'Xonalar',
    show_on_map: "Xaritada ko'rsatish",
    share: 'Ulashish',
    like: 'Like',
    Telegram: 'Telegram',
    email: 'Email',
    Twitter: 'Twitter',
    Facebook: 'Facebook',
    Embed: "O'rnatish",
    center: 'markazdan km',
    house_area: 'Uy maydoni',
    show_all: "Hammasini ko'rsatish",
    photos: 'Rasm',
    holiday: 'Dam olish kuni',
    offers: 'Qulayliklar',
    map_title: 'Xaritada',
    arrival: 'Kelish sanasi',
    departure: 'Ketish sanasi',
    check_in: 'Kirish',
    check_out: 'Chiqish',
    day: 'kun',
    price: 'Narx',
    total: 'Jami',
    to: 'Dan',
    after: 'Gacha',
    guests: 'Mehmonlar',
    adults: 'Kattalar',
    children: 'Bolalar',
    show_contact_number: "Telefon raqamni ko'rish",
    reserve: 'Band qilish',
    clear_all: "Ma'lumotlarni o'chirish",
    choose_arrival: 'Kelish va ketish sanasini tanlang',
    choose_checkOut: 'Kirish va chiqish vaqtini tanlang',
    region: 'Viloyat',
    district: 'Tuman',
    village: 'Qishloq',
    room_guests: 'Xona va Mehmonlar',
    facilities: 'Qulayliklar',
    layout: 'Dizayn',
    horizontal: "Ro'yhat",
    vertical: 'Grid',
    selected: 'Tanlangan',
    star_rating: 'Yulduzli reyting',
    price_range: 'Narxlar diapazoni',
    min_price: 'Min narx',
    max_price: 'Max narx',
    clear_filter: 'Tozalash',
    rooms: 'Xonalar',
    search: 'Qidiruv',
    your_wallet: 'Sizning hamyoningiz',
    change_password: "Parolni o'zgartirish",
    old_password: 'Eski parol',
    new_password: 'Yangi parol',
    password: 'Parol',
    confirm_new_password: 'Yangi parolni tasdiqlash',
    confirmation_password: 'Parolni tasdiqlash',
    successfully_updated: 'Muvaffaqiyatli yangilandi',
    successfully_created: 'Muvaffaqiyatli yaratildi',
    save: 'Saqlash',
    cancel: 'Bekor qilish',
    change_photo: 'Rasm yuklash',
    general_info: "Umumiy ma'lumot",
    first_name: 'Ism',
    last_name: 'Familiya',
    phone_number: 'Telefon yoki email',
    account_mode: 'Profil sozlamasi',
    yes: 'Ha',
    no: "Yo'q",
    i_am_dacha_owner: 'Men dala hovli/uy egasiman',
    i_am_guide: 'Men gidman',
    I_am_vehicle_owner: 'Men avtomobil egasiman',
    main_settings: 'Asosiy sozlamalar',
    my_objects_services: "Mening ob'ektlarim va xizmatlarim",
    add_objects_services: "Ob'ektlar va xizmatlar qo'shish",
    preferences: 'Sozlamalar',
    preferences_desc: "Standart til, valyuta va vaqt mintaqangizni o'rnating",
    my_orders_history: 'Mening buyurtmalarim va buyurtmalar tarixi',
    personal_settings: 'Shaxsiy sozlamalar',
    payments: "To'lovlar",
    personal_settings_desc:
      "Biz siz bilan bog'lanishimiz uchun shaxsiy ma'lumotlarni ko'rsating",
    payments_desc:
      'Toʻlovlar, kuponlar, sovgʻa kartalari va soliqlarni koʻrib chiqing',
    my_vehicles: 'Mening avtomobillarim',
    my_hotels: 'Mening mehmonxonalarim',
    my_summer_houses: 'Mening dala hovlim/uyim',
    order_time: 'Buyurtma vaqti',
    service_type: 'Xizmat turi',
    arrive_leave_time: 'Kirish va chiqish vaqti',
    order_status: 'Buyurtma holati',
    details: 'Tafsilotlar',
    pay: "To'lash",
    created: 'Yaratilgan',
    edited: "O'zgartirilagan",
    approved: 'Qabul qilingan',
    rejected: 'Rad etilgan',
    paid: "To'langan",
    canceled: 'Rad etilgan',
    cottage: 'Dala hovli/Uy',
    registration: "Ro'yhatdan o'tish",
    i_agree_to: 'Men roziman',
    privacy_policy: 'maxfiylik siyosati',
    send_sms_code: 'Kodni yuboring',
    have_account: "Ro'yhatdan o'tganmisiz?",
    sign_in: 'Kirish',
    submit: 'Yuborish',
    enter_code_label: 'Shu raqamga sms orqali yuborilgan kodni kiriting',
    enter_code: 'Kodni kiriting',
    code_not_come: 'Kod kelmadi.',
    send_again: 'Qayta yuborish',
    Accommodation_photos: 'Fotosuratlar',
    title: 'Sarlavha',
    dormitories: 'Xonalar soni',
    price_holiday: "Dam olish kun narxi (so'm)",
    bathroom: 'Dush/vanna',
    surface: 'Maydon (m² )',
    for_whom: 'Kimlar uchun',
    about_summer_house: 'Dala hovli/uy haqida',
    cancellation_prepayment: "Oldindan to'lovni bekor qilish",
    children_beds: 'Bolalar krovati',
    children_beds_text: 'Barcha yoshdagi bolalarga ruxsat beriladi.',
    extra_beds: "Qo'shimcha krovatlar",
    extra_beds_text:
      "12 yoshgacha bo'lgan bolalar mavjud krovatdan bepul foydalanishadi\\n.",
    pets: 'Uy hayvonlari',
    newest: 'Eng yangi',
    adult: 'Kattalar',
    required: 'Majburiy',
    what_this_place_offers: 'Bu joy yaqinida nimalar bor',
    extra_beds_text_2: 'Hech qanday krovat mavjud emas.',
    extra_beds_text_3: "Qo'shimcha krovat yo'q.",
    name: 'Ismi',
    sign_up: "Ro'yhatdan o'tish",
    account: "Akkauntingiz yo'qmi?",
    google_sign_up: 'Google orqali kirish',
    forgot_password: 'Parolni unutdingizmi?',
    login: 'Login',
    email_or_phone: 'Elektron pochta yoki telefon raqam',
    place: 'O’zbekiston bo’ylab sayohat',
    passwordRequired: "Parol kamida 6 ta belgidan iborat bo'lishi kerak.",
    passwordDontMatch: 'Parol mos kelmadi',
    between: '1 dan 10 gacha',
    adultsAge: '18 va undan yuqori yosh',
    childrenAge: '17 va undan kichik yosh',
    bed_breakfast: 'Yotoq va nonushta',
    bed_dinner: 'Yotoq va kechki ovqat',
    bed_lunch: 'Yotoq va tushlik',
    all: 'Hammasi',
    swimming_pool: 'Basseyn',
    sauna: 'Sauna',
    billiard: 'Billiard',
    ping_pong: 'Stol tennisi',
    for_family: 'Oila uchun',
    for_friends: 'Dostlar uchun',
    for_colleagues: 'Hamkasblar uchun',
    hotel: 'Mehmonxona',
    summer_house: 'Dala hovli/uy',
    tour: 'Tur',
    attributes: 'Atributlar',
    price_updated: 'Narx yangilangan sana',
    zone: 'Dam olish maskani',
    resort: 'Dam olish maskani',
    all_reviews: 'Barcha sharhlar',
    exclusive_room: 'Eksklyuziv xona',
    exclusive_bed: '1 kishilik xona',
    calendar: 'Bron qilish kalendari',
    pick_up_from_the_airport: 'Aeroportdan olib ketish',
    airport_name: 'Aeroport nomi',
    standard_room: 'Standart xona',
    deleteText: 'Haqiqatan ham bu elementni oʻchirib tashlamoqchimisiz?',
    deleteText2: "Element muvaffiqiatli o'chirildi",
    distance: "gacha bo'lgan masofa",
    newPassword: 'Yangi parol',
    create_new_password: 'Yangi parol kiriting',
    confirm_password: 'Parolingizni tasdiqlang',
    old_password_required: "Eski parol bo'sh bo'lishi mumkin emas",
    new_password_required: "Yangi parol bo'sh bo'lishi mumkin emas",
    confirm_password_required: 'Parolingizni tasdiqlang',
    areaError: "Hudud haqida ma'lumot kiriting",
    sorting: 'Saralash',
    expensive_prices: 'Narx (birinchi qimmatlari)',
    cheap_prices: 'Narx (birinchi arzonlari)',
    not_found_text1:
      "Toshkent yoki O'zbekistonning boshqa shaharlarida mehmonxona yoki hosteldan xona qidiryapsizmi? Siz mehmonxonalar bilan bog'lanishni xohlaysizmi?" +
      "siz to'g'ridan-to'g'ri murojaat qilmoqchimisiz yoki savollaringiz bormi? Hech qanday to'lovsiz xonani bron qilish haqida nima deysiz? Damda.uz Sizga bunda yordam beradi.",
    not_found_text2:
      'Damda.uz saytida Oʻzbekiston boʻylab mehmonxona va hostellarni quyidagi manzilda topishingiz mumkin\n' +
      "hamyonbop narxlar, to'lovlarisiz bron qilish. Shuningdek, siz bizning veb-saytimizda ko'plab foydali ma'lumotlarni topishingiz mumkin, jumladan fotosuratlar, xona narxlari, a\n" +
      "mavjud qulayliklar va yaqin atrofdagi diqqatga sazovor joylar ro'yxati. Biz bilan bron qilish oson\n" +
      "Shuningdek, siz to'g'ridan-to'g'ri mehmonxona ma'muriyatining kontaktlari bo'yicha ma'lumot olishingiz mumkin. Damda.uz orqali uch kecha va undan ko‘proq vaqtga to‘laganlar aeroportdan bepul manzilga etkazish xizmatidan foydalanish imkoniyatiga ega bo‘ladilar (Toshkent va O‘zbekistonning tanlangan shaharlarida mavjud – so‘rang).",
    not_found_text3:
      'Damda.uz bilan onlayn mehmonxona va hostellarni qidiring, toping va bron qiling va Oʻzbekistonning qayeriga borsangiz ham sayohatingizdan zavqlaning.',
    per_day: 'kuniga',
    Reset_password: 'Parolni tiklash',
    Recommended_summer_houses:
      "Barcha tavsiya etilgan dala hovli/uylarni ko'ring",
    Recommended_hotels: "Barcha tavsiya etilgan mehmonxonalarni ko'ring",
    Recommended_zone: "Barcha tavsiya etilgan dam olish maskanlarini ko'ring",
    Recommended_sanatorium: "Barcha tavsiya etilgan sihatgohlarni ko'ring",
    Noname: "Nomi yo'q",
    vehicles: 'Transport vositalari',
    Add_new: "yangisini qo'shish",
    Cabinet: 'Kabinet',
    Home: 'Asosiy sahifa',
    Are_you_sure: 'Siz ushbu elementni faollashtirmoqchimisiz??',
    breakfast: 'Nonushta',
    Room_type: 'Xona turi',
    Beds: 'Krovatlar',
    choose_dates: 'Avval sanani kiritasiz',
    Number_of_rooms: 'soni',
    about1:
      'Damda.Uz - bu  ' +
      "         ' O'zbekistondagi mehmonxona, sihatgoh, dam olish maskani, kottej va dala hovlilarni onlayn bron qilish" +
      "         ' shuningdek, chet elga turlar tanlash va bron qilish," +
      "         ' gidlar xizmatidan foydalanish sayti. Portalimiz sayohatchilar va dam oluvchilarga\\n' + topishga yordam beradi.\n" +
      "         ' Eng yaxshi xonalar arzon narxlarda.",
    about2:
      "Saytimizda siz o'zingiz va oilangiz uchun dam olish maskani, xizmat safari uchun mehmonxona yoki xostelni topasiz, O'zbekistonning istalgan nuqtasidan istalgan vaqtda xonani bron qilishingiz mumkin. Kredit karta bilan uyingizdan chiqmasdan bron qilish uchun to'lashingiz mumkin.",
    about3:
      "Damda.Uz sizga xonalar mavjudligi va yashash narxi haqida ma'lumot olish, shuningdek, narxlarni solishtirish va eng mos variantlarni tanlash imkonini beradi. Mehmonlarning sharhlari eng yaxshi variantni tanlashga yordam beradi. Narxlar va sayt orqali bron qilish mumkin bo'lgan xonalar soni to'g'risidagi ma'lumotlar mehmonxonalar, dam olish maskanlari yoki sanatoriylar ma'muriyati tomonidan belgilanadi va ob'ektlarning narxlari ro'yxatiga mos keladi.",
    about4:
      ' Damda.Uz – bu mehmonxona, sihatgoh, dam olish maskani, dala hovli va kottedjlarni ' +
      ' onlayn bron qilish hamda ' +
      ' O‘zbekiston va chet ellarga sayohat qilish va ' +
      ' gidlarni tanlash bo‘yicha elektron maydonchasini taqdim etuvchi portaldir. Portalimiz sayyohlar va dam oluvchilarga o‘zlari uchun manzur xonalarni ' +
      ' hamyonbop narhlarda topish imkonini beradi.' +
      "xonalar mavjudligi va yashash narxi haqida ma'lumot, va" +
      'shuningdek, narxlarni solishtiring va eng mos variantlarni tanlang.' +
      " Tashrif buyuruvchilarning izohlari orqali ham eng maqbul variantlarni ko‘rib chiqishingiz mumkin bo‘ladi. Ma'lumot" +
      "narxlar va bron qilish mumkin bo'lgan xonalar soni haqida" +
      ' sayt orqali mehmonxona, sihatgoh, dam olish maskanlari ma’muriyati tomonidan qo‘yiladi va ob’ektlarning preyskurantiga mos bo‘ladi.',
    about5:
      ' Shuningdek, Sizdan bizning MedPlaza.Uz elektron maydonchamiz orqali shifokorlarning qabuliga onlayn yozilishingizni\n' +
      ' hamda oziq-ovqat mahsulotlari va ro‘zg‘orbop buyumlarning GoMart.uz.\n' +
      ' internet-magazinimizga tashrif buyurishingizni so‘raymiz.',
    link1: "Buning uchun havolaga o'ting",
    textAbout1: 'Hoziroq sayohatingizni boshlang',
    login_text: "Kirish yoki Ro'yxatdan o'tish",
    about_text: 'Yangi manzillarni toping',
    About_us: 'Biz haqimizda',
    Company: 'Kompaniya',
    Advertising: 'Reklama',
    Support: "Qo'llab-quvvatlash",
    AdvertisingText:
      'Dam olish maskanlari, mehmonxonalar va sanatoriyalardagi joylarni onlayn bron qilishga qaratilgan Damda.uz sayti reklama bannerlari va maqolalarni joylashtirish bo‘yicha o‘z xizmatlarini taqdim etadi. Kundalikda saytimizga O‘zbekistoning turli hududlaridan kiruvchilarning soni 2000 dan ziyod, yiliga esa bu ko‘rsatkich bir milliondan ziyodni tashkil etadi. Reklamani joylashtirishdagi qurollarning qulayligi hamda foydalanuvchilarning maqsadga yo‘naltirilgan segmenti lokal tarzdagi va keng ko‘lamdagi har qanday kampaniyalarni muvaffaqiyatli o‘tkazish imkonini beradi. Damda.uz saytining mobil shaklidagi formati reklamaga bo‘lgan izohlarning ko‘payishiga hamda unga yosh va faol avlod vakillarini ko‘proq jalb etishga muhim omil bo‘ladi. Narxlar va texnika xavfsizligi tadbirlariga oid talablar quyida taqdim etilgan.',
    AdvertisingText2: 'Reklama uchun murojaat qiling',
    How_to_register: "Ro'yhatdan qanday o'tish kerak?",
    How_book_room: 'Xonani qanday bron qilish kerak ?',
    house_house: 'Qanday qilib dala hovlini/uyni bron qilishim mumkin ?',
    yard_home: ' Dala hovli/uyni qanday joylashtirish mumkin?',
    Amenities: 'Qulayliklar',
    rooms_type: 'Xonalar turi',
    value: "parol uzunligi 6 tadan kam bo'lmasligi kerak",
    currency: 'sum',
    Add_card: "Karta qo'shing",
    Add_new_payment_card: "Yangi to'lov tizimini qo'shing",
    Payment_status: "To'lov holati",
    Payment_date: "To'lov sanasi",
    Service_type: 'Xizmat turi',
    Description: 'Tavsif',
    Payment_system: "To'lov sistemasi",
    My_cards: 'Mening kartalarim',
    Payment_history: "To'lov  tarixi",
    Card_holder: 'Karta egasi',
    Generel_settings: 'Umumiy sozlamalar',
    Currency: 'Summa',
    order_details: 'Buyurtma tafsilotlari',
    Cancel_order: 'Buyurtma bekor qilish',
    Date: 'Sana',
    Number_of_room: 'Xonalar soni',
    Number_of_guests: 'Mehmonlar soni',
    night: 'kun',
    choose_room: 'Xonani tanlang',
    Filter: 'Filtrlash',
    resident: 'Rezident',
    Rating_and_Reviews: 'Reyting va Sharhlar',
    number_of_floors: 'Qavatlar soni',
    chooseDays: 'Kunlarni tanlang',
    chooseCountry: 'Davlatni tanlang',
    chooseRegion: 'Viloyatni tanlang',
    chooseCity: 'Tumanni tanlang',
    Blogs: 'Bloglar',
    For: 'Uchun',
    sanatorium: 'Sihatgoh',
    guides: "Qo'llanmalar",
    see_all: "Barcha ma'lumotlarni o'qing",
    yard_area: 'hovli hududi',
    Price_orders: 'Narx va buyurtmalar',
    Reserve: 'Zaxira',
    Payment: "To'lov",
    Payment_method: "To'lov usuli",
    Payment_Text: "Iltimos, birini tanlang. Qaysi kartaga pul o'tkazish kerak?",
    Selected_Card: 'Ushbu karta tanlandi',
    Reserve_summer_house: 'Dala hovli/uyni bron qilish',
    Number_of_people: 'Odamlar soni',
    Address: 'Manzil',
    Address_Text: 'Bizni qayerdan topishingiz mumkin?',
    active: 'Faol',
    Start_date: 'Boshlanish sanasi',
    End_date: 'Tugash sanasi',
    number_of_person: 'Odamlar soni',
    number_of_children: 'Bolalar soni',
    person: 'Kishi ',
    children2: 'Bolalar ',
    Show_results: "Natijalarni ko'rish",
    Recommendation: 'Tavsiya',
    All_categories: 'Barcha toifalar',
    Useful_articles: 'Foydali maqolalar',
    Travels: 'Sayohatlar',
    Monuments: 'Yodgorliklar',
    Cities: 'Shaharlar',
    Recommended: 'Tavsiya etilgan',
    most_viewed: 'Eng koʻp koʻrilgan',
    not_blog: "Siz izlagan bloglar hozircha yo'q",
    address: "Toshkent sh. Bunyodkor ko'chasi, 47",
    loginText: 'Kirish',
    other: 'Boshqa',
    close: 'Yopish',
    telegram: 'Telegram',
    Copied: 'Ko‘chirildi!',
    Paid: "To'langan",
    Last: 'Oxirgi',
    Accepted: 'Qabul qilingan',
    BedsType: 'Yotoq turi',
    phone: 'Telefon',
    nameAndPhone: 'Ism va telefon talab qilinadi',
    Area_info: "Hudud haqida ma'lumot",
    Type: 'Turi',
    Distance: 'Masofa',
    Options: 'Variantlar',
    Basic_information: "Asosiy ma'lumotlar",
    Area_Information: "Hudud ma'lumot",
    Add: "Qo'shish",
    no_description: "tavsifi yo'q",
    male: 'Erkak',
    gender: 'Jins',
    both: 'Ikkalasi ham',
    female: 'Ayol',
    from: 'Kimdan',
    Performance: 'Ishlash manzillari',
    show_less: "Kamroq ko'rsatish",
    number_of_bedrooms: 'Yotoqxonalar soni',
    pre_paysent: "Oldindan to'lov",
    contract: 'Shartnoma',
    star: 'Yulduz',
    about_hotel: 'Mehmonxona haqida',
    Reserve_hotel: 'Mehmonxona bron qilish ',
    call: "Qo'ng'iroq qilish",
    break_fast: 'Nonushta',
    price_for_children: 'Bolalar uchun narx',
    children_age: 'Necha yoshdan pul olinadi?',
    children_price: 'Bolalar uchun narx',
    quantity: 'Soni',
    bedsCount: "To'shaklar soni",
    total_price: 'Umumiy narx',
    photos_of_the_room: 'Xonaning rasmlari',
    room_type: 'xona turi',
    resident_narxi: 'Rezidentlar uchun narx',
    nonresident_price: 'Nonrezidentlar uchun narx',
    no_rooms: "Xonalar yo'q",
    contact: 'Kontakt raqami',
    view_on_site: "Saytda ko'rish",
    i_am_hotel_owner: 'Men mehmonxona egasiman',
    you_need_to_activate_recidence: 'Siz turar joyni faollashtirishingiz kerak',
    house_rules: 'Joylashtirish shartlari',
    prepay_sent: 'Prepay sent',
    review: 'review',
    owner: 'Ega',
    age: 'Yosh',
    people_count: 'Odamlar soni',
    enter_count: 'Odamlar sonini kiriting',
    error_email:  "Iltimos to'g'ri email kiriting",
    erorr_phone: "Iltimos to'g'ri telefon raqam kiriting",
    inactive: "Faol emas"
  },

  kiril: {
    language: 'Тил',
    currentLanguage: 'Ўзбек',
    soum: 'сўм',
    hotels_title: 'Ўзбекистонда меҳмонхона ва хостелларни банд қилиш',
    show_map: 'Харитада кўрсатиш',
    price_per_day: 'Бир кунлик нархи',
    price_per_holiday: 'Дам олиш куни учун нарх',
    booking: 'Банд қилиш',
    on_map: 'Харита',
    view_more: 'Кўпроқ кўриш',
    view: 'Кўришлар',
    area: 'Майдон',
    bathrooms: 'Ҳаммомлар',
    bedrooms: 'Ётоқхоналар',
    people: 'Одамлар',
    country: 'Давлат',
    Average_price: 'Ўртача нарх',
    more: '1000 дан ортиқ дам олиш масканлари ва меҳмонхоналар',
    service: 'Биз сизга хизмат кўрсатишдан хурсандмиз',
    help: 'Ёрдам',
    District: 'Туман',
    Arrival: 'Келиш',
    Departure: 'Кетиш',
    Search: 'Қидириш',
    Region: 'Регион',
    online_booking:
      'Сайёҳлик жойлари, санаторийлар, дам олиш масканлари, меҳмонхоналар ва хостеллларни \n Ўзбекистонда онлайн бронь қилиш',
    copy_Link: 'Ҳаволадан нусха олиш',
    Instagram: 'Instagram',
    booking_info: 'Брон қилиш муваффақиятли якунланди.',
    booking_info_2:
      'Сиз турар жой эгаси билан боғланиб, тафсилотларни муҳокама қилишингиз мумкин.',
    excellent_locations: 'Ажойиб жойлар',
    cancellation_prepayment_text:
      'Бекор қилиш ва олдиндан тўлов қилиш тартиби қуйидагиларга қараб фарқланади \n' +
      'турар жой тури. Текшириб кўринг',
    SMS: 'SMS',
    hero_title: 'Ўзбекистон бўйлаб саёҳат',
    goBack: 'Асосий саҳифага ўтиш',
    pageNotFound: 'Саҳифа топилмади',
    conditions: 'Шартлар',
    cancellation_prepayment_text_2:
      'танловни амалга оширишда ҳар бир вариантга амал қилиши мумкин.',
    youRooms: 'Хоналар',
    show_on_map: 'Харитада кўрсатиш',
    share: 'Бўлишиш',
    like: 'Like',
    email: 'Elektron pochta',
    Embed: 'Ўрнатиш',
    center: 'марказдан км',
    house_area: 'Уй майдони',
    show_all: 'Ҳаммасини кўрсатиш',
    photos: 'расм',
    holiday: 'дам куни',
    offers: 'таклифлар',
    map_title: 'Бизни қаердан топишингиз мумкин?',
    arrival: 'Келиш',
    departure: 'Кетиш',
    check_in: 'Кириш',
    check_out: 'Чиқиш',
    day: 'кун',
    price: 'Нарх',
    total: 'Жами',
    to: 'Дан',
    after: 'Гача',
    guests: 'Меҳмонлар',
    adults: 'катталар',
    children: 'болалар',
    show_contact_number: 'Телефон рақамни кўриш',
    reserve: 'Банд қилмоқ',
    clear_all: 'Ҳаммасини ўчириш',
    choose_arrival: 'Келиш ва кетиш санасини танланг',
    region: 'Вилоят',
    district: 'Туман',
    room_guests: 'Хона ва меҳмонлар',
    facilities: 'Қулайликлар',
    layout: 'Layout',
    horizontal: 'Горизонтал',
    vertical: 'Вертикал',
    selected: 'танланган',
    star_rating: 'Юлдузли рейтинг',
    price_range: ' оралиқ нарх ',
    min_price: 'Мин. нарх',
    max_price: 'Макс. нарх',
    clear_filter: 'Тозалаш',
    rooms: 'хоналар',
    search: 'Қидирув',
    your_wallet: 'Сизнинг ҳамёнингиз',
    change_password: 'Паролни ўзгартириш',
    old_password: 'Эски пароль',
    new_password: 'Янги пароль',
    password: 'Пароль',
    confirm_new_password: 'Янги паролни тасдиқлаш',
    confirmation_password: 'Паролни тасдиқлаш',
    successfully_updated: 'Муваффақиятли янгиланди',
    successfully_created: 'Муваффақиятли яратилди',
    save: 'Сақлаш',
    cancel: 'Бекор қилиш',
    change_photo: 'Расм юклаш',
    general_info: 'Умумий маълумот',
    first_name: 'Исм',
    last_name: 'Фамилия',
    phone_number: 'Телефон рақам',
    account_mode: 'Профиль созламаси',
    yes: 'Ҳа',
    no: 'Йўқ',
    i_am_dacha_owner: 'Мен дала ҳовли эгасиман',
    i_am_guide: 'Мен гидман',
    i_am_vehicle_owner: 'Мен автомобил эгасиман',
    main_settings: 'Асосий созламалар',
    my_objects_services: 'Менинг объектларим ва хизматларим',
    add_objects_services: 'Объектлар ва хизматлар қўшиш',
    preferences: 'Созламалар',
    preferences_desc: 'стандарт тил, валюта ва вақт минтақангизни ўрнатинг',
    my_orders_history: 'Менинг буюртмаларим ва буюртмалар тарихи',
    personal_settings: 'Шаҳсий созламалар',
    payments: 'Тўловлар',
    personal_settings_desc:
      'Шахсий маълумотларни ва биз сиз билан қандай боғланишимизни кўрсатинг',
    payments_desc:
      'Тўловлар, купонлар, совға карталари ва солиқларни кўриб чиқинг',
    my_vehicles: 'Менинг автомобилларим',
    my_hotels: 'Менинг меҳмонхоналарим',
    my_summer_houses: 'Менинг дачаларим',
    order_time: 'Буюртма вақти',
    service_type: 'Сервис тури',
    arrive_leave_time: 'Кириш ва чиқиш вақти',
    order_status: 'Буюртма ҳолати',
    details: 'Тафсилотлар',
    pay: 'Тўлаш',
    created: 'Яратилган',
    edited: 'Ўзгартирилган',
    approved: 'Қабул қилинган',
    rejected: 'Рад этилган',
    paid: 'Тўланган',
    canceled: 'Рад этилган',
    cottage: 'Дом/дача',
    registration: 'Рўйҳатдан ўтиш',
    i_agree_to: 'Мен розиман',
    privacy_policy: 'МАхфийлик ва сиёсат',
    send_sms_code: 'СМС кодни юборинг',
    have_account: 'Сиз рўйҳатдан ўтганмисиз?',
    sign_in: 'Кириш',
    submit: 'Юбориш',
    enter_code_label: 'Шу рақамга смс орқали юборилган кодни киритинг',
    enter_code: 'СМС кодни киритинг',
    code_not_come: 'Код келмади.',
    send_again: 'Қайта юбориш',
    Accommodation_photos: 'Фотосуратлар турар жойи',
    title: 'сарлавҳа',
    dormitories: 'Ётоқхоналар сони',
    price_holiday: 'Байрам кунига нархи (сўм)',
    bathroom: 'Ҳаммом (m² )',
    surface: 'Майдон (m² )',
    for_whom: 'Ким учун',
    about_summer_house: 'Дала ҳовлилар ҳақида',
    cancellation_prepayment: 'Олдиндан тўловни бекор қилиш',
    children_beds: 'Болалар кровати',
    children_beds_text: 'Барча ёшдаги болаларга рухсат берилади.',
    extra_beds: 'Қўшимча кроватлар',
    extra_beds_text:
      '12 ёшгача бўлган болалар Мавжуд кроватдан бепул фойдаланилишади \n.',
    pets: 'Уй ҳайвонлар',
    newest: 'Энг янги',
    adult: 'Катталар',
    required: 'Мажбурий',
    what_this_place_offers: 'Бу жой яқинида нималар бор',
    extra_beds_text_2: 'Ҳеч қандай кроват мавжуд эмас.',
    extra_beds_text_3: 'Қўшимча кроват йўқ.',
    name: 'Исми',
    sign_up: 'Рўйҳаттан ўтиш',
    account: 'Сизнинг аккаунтингиз йўқми?',
    google_sign_up: 'Google орқали кириш',
    forgot_password: 'Паролни унутдингизми?',
    login: 'электрон почта ва телефон рақам',
    place: 'Ўзбекистон бўйлаб сайёҳат',
    passwordRequired: 'Парол камида 6 та белгидан иборат бўлиши керак.',
    passwordDontMatch: 'Парол мос келмади',
    between: '1 дан 10 гача',
    adultsAge: '18 ва ундан юқори ёш',
    childrenAge: '17 ва ундан кичик ёш',
    bed_breakfast: 'Ётоқ ва нонушта',
    bed_dinner: 'Ётоқ ва кечки овқат',
    bed_lunch: 'Ётоқ ва тушлик',
    all: 'Ҳаммаси',
    swimming_pool: 'Бассейн',
    sauna: 'Сауна',
    billiard: 'Биллиард',
    ping_pong: 'Стол тенниси',
    for_family: 'Оила учун',
    for_friends: 'Дўстлар учун',
    for_colleagues: 'Ҳамкасблар учун',
    hotel: 'Меҳмонхона',
    summer_house: 'Дала ҳовли',
    tour: 'Сайёҳат',
    attributes: 'Атрибутлар',
    price_updated: 'Нарх янгиланган',
    zone: 'Дам олиш жойлари',
    resort: 'Оромгоҳ',
    all_reviews: 'Барча шарҳлар',
    exclusive_room: 'эксклюзив хона',
    exclusive_bed: '1 кишилик хона',
    calendar: 'Бронь қилиш календари',
    pick_up_from_the_airport: 'Аэропортдан олиб кетиш',
    airport_name: 'Аэропорт номи',
    standard_room: 'Стандарт хона',
    deleteText: 'Ҳақиқатан ҳам бу элементни ўчириб ташламоқчимисиз?',
    deleteText2: "Element muvaffiqiatli o'chirildi",
    distance: 'гача бўлган масофа',
    newPassword: 'янги пароль',
    create_new_password: 'Янги пароль киритинг',
    confirm_password: 'Паролингизни тасдиқланг',
    old_password_required: 'Эски пароль бўш бўлиши мумкин эмас',
    new_password_required: 'Янги пароль бўш бўлиши мумкин эмас',
    confirm_password_required: 'Паролингизни тасдиқланг',
    areaError: 'Ҳудуд ҳақида маълумот киритинг',
    sorting: 'бўйича саралаш',
    expensive_prices: 'қиммат нархлар',
    cheap_prices: 'арзон нархлар',
    not_found_text1:
      'Тошкент ёки Ўзбекистоннинг бошқа шаҳарларида меҳмонхона ёки ҳостелдан хона қидиряпсизми? Сиз ҳам меҳмонхоналар билан боғланишни хоҳлайсизми?' +
      'мурожаат қилинг ва тўғридан-тўғри саволлар беринг? Ҳеч қандай тўловсиз хонани бронь қилиш ҳақида нима дейсиз? Damda.uz ёрдам бериш учун шу ерда.',
    not_found_text2:
      'Damda.uz сайтида Ўзбекистон бўйлаб меҳмонхона ва ҳостелларни қуйидаги манзилда топишингиз мумкин \n' +
      'ҳамёнбоп нархлар, тўловларисиз бронь қилиш. Шунингдек, сиз бизнинг веб-сайтимизда кўплаб фойдали маълумотларни топишингиз мумкин, жумладан фотосуратлар, хона нархлари, a\n' +
      'мавжуд қулайликлар ва яқин атрофдаги диққатга сазовор жойлар рўйхати. Биз билан бронь қилиш,\n' +
      'Шунингдек, сиз тўғридан-тўғри алоқа линиясини таъминлаш учун меҳмонхона маъмуриятининг контактларига киришингиз мумкин. Damda.uz орқали уч кеча ва ундан кўпроқ вақтга тўлаганлар аэропортда бепул кутиб олиш имкониятига эга бўладилар (Тошкент ва Ўзбекистоннинг танланган шаҳарларида мавжуд – сўранг).',
    not_found_text3:
      'Damda.uz билан онлайн меҳмонхоналар ва ҳостелларни қидиринг, топинг ва бронь қилинг ва Ўзбекистоннинг қаерига борсангиз ҳам саёҳатингиздан завқланинг.',
    per_day: 'кунига',
    Reset_password: 'Паролни тиклаш',
    Recommended_summer_houses: 'Тавсия этилган ёзги дала ҳовлилар',
    Noname: 'Номи йўқ',
    vehicles: 'Транспорт воситалари',
    Add_new: 'янгисини қўшиш',
    Cabinet: 'Кабинет',
    Home: 'Асосий саҳифа',
    Are_you_sure: 'Сиз ушбу элементни фаоллаштирмоқчимисиз?',
    breakfast: 'Нонушта',
    Room_type: 'Хона тури',
    Beds: 'Кроватлар',
    choose_dates: 'Аввал санани киритасиз',
    Number_of_rooms: 'сони',
    About1:
      '         ʼ Damda.Uz - бу онлайн бронь қилиш сайти' +
      '         ʼ меҳмонхоналар, санаторийлар, дам олиш масканлари, коттежлар ва дала ҳовлилар' +
      '         ʼ Ўзбекистон, шунингдек, чет элга турлар танлаш ва бронь қилиш' +
      "         ' гидлар хизмати. Порталимиз саёҳатчилар ва дам олувчиларга\\нʼ + топишга ёрдам берадин" +
      '         ʼ энг яхши хоналар арзон нархларда.',
    about2:
      'Сайтимизда сиз ўзингиз ва оилангиз учун дам олиш маскани, хизмат сафари учун меҳмонхона ёки хостелни топасиз, Ўзбекистоннинг исталган нуқтасидан исталган вақтда хонани бронь қилишингиз мумкин. Кредит карта билан уйингиздан чиқмасдан бронь қилиш учун тўлашингиз мумкин.',
    about3:
      'Damda.Uz сизга хоналар мавжудлиги ва яшаш нархи ҳақида маълумот олиш, шунингдек, нархларни солиштириш ва энг мос вариантларни танлаш имконини беради. Меҳмонларнинг шарҳлари энг яхши вариантни танлашга ёрдам беради. Нархлар ва сайт орқали бронь қилиш мумкин бўлган хоналар сони тўғрисидаги маълумотлар меҳмонхоналар, дам олиш масканлари ёки санаторийлар маъмурияти томонидан белгиланади ва объектларнинг нархлари рўйхатига мос келади.',
    about4:
      ' Damda.Uz – бу меҳмонхона, санаторий, дам олиш масканлари, дала ҳовлилар ва коттеджни ' +
      ' онлайн бронь қилиш ҳамда ' +
      ' Ўзбекистон ва чет элларга саёҳат қилиш ва ' +
      ' гидларни танлаш бўйича электрон майдончасини тақдим этувчи порталдир. Порталимиз сайёҳлар ва дам олувчиларга ўзлари учун манзур хоналарни ' +
      ' ҳамёнбоп нарҳларда топиш имконини беради.' +
      'хоналар мавжудлиги ва яшаш нархи ҳақида маълумот, ва' +
      'шунингдек, нархларни солиштиринг ва энг мос вариантларни танланг.' +
      ' Ташриф буюрувчиларнинг изоҳлари орқали ҳам энг мақбул вариантларни кўриб чиқишингиз мумкин бўлади.. Маълумот' +
      'нархлар ва бронь қилиш мумкин бўлган хоналар сони ҳақида' +
      ' сайт орқали меҳмонхона, санаторий, дам олиш масканлари маъмурияти томонидан қўйилади ва объектларнинг прейскурантига мос бўлади.',
    about5:
      ' Шунингдек, Сиздан бизнинг MedPlaza.Uz электрон майдончамиз орқали шифокорларнинг қабулига онлайн ёзилишингизни\n' +
      ' ҳамда озиқ-овқат маҳсулотлари ва рўзғорбоп буюмларнинг GoMart.uz..\n' +
      ' интернет-магазинимизга ташриф буюришингизни сўраймиз..',
    link1: 'Бунинг учун ҳаволага ўтинг',
    textAbout1: 'Ҳозироқ саёҳатингизни бошланг',
    login_text: 'Кириш ёки Рўйҳаттан ўтиш',
    about_text: 'Янги манзилларни топинг',
    About_us: 'Биз ҳақимизда',
    Company: 'Компания',
    Advertising: 'Реклама',
    Support: 'Қўллаб-қувватлаш',
    AdvertisingText:
      ' Дам олиш масканлари, меҳмонхоналар ва санаториялардаги жойларни онлайн бронь қилиш электрон платформа\n' +
      ' реклама баннерлари ва мақолаларни жойлаштириш бўйича ўз хизматларини тақдим этади. ' +
      ' сайтимизга Ўзбекистонинг турли ҳудудларидан кирувчиларнинг сони 1000 дан зиёд, йилига эса бу кўрсаткич бир миллиондан зиёдни ташкил этади.' +
      ' Рекламани жойлаштиришдаги қуролларнинг қулайлиги ҳамда фойдаланувчиларнинг мақсадга йўналтирилган сегменти локал тарздаги ва кенг кўламдаги ҳар қандай кампанияларни муваффақиятли ўтказиш имконини беради.' +
      ' Damda.uz сайтининг мобил шаклидаги формати рекламага бўлган изоҳларнинг кўпайишига Нарҳлар ва техника хавфсизлиги тадбирларига оид талаблар қуйида тақдим этилган. Damda.uz сайтининг мобиль шаклидаги формати рекламага бўлган изоҳларнинг кўпайишига,\n  ҳамда унга ёш ва фаол авлод вакилларини кўпроқ жалб этишга муҳим омил бўлади \n',
    AdvertisingText2: 'Реклама учун мурожаат қилинг',
    How_to_register: 'Рўйхатдан қандай ўтиш керак ?',
    How_book_room: 'Хонани қандай бронь қилиш керак ?',
    house_house: 'Қандай қилиб дала ҳовлини бронь қилиш мумкин?',
    yard_home: ' Дала ҳовлини/уйни қандай жойлаштириш мумкин?',
    Amenities: 'Қулайликлар',
    rooms_type: 'Xоналар тури',
    value: 'пароль узунлиги 6 тадан кам бўлмаслиги керак',
    currency: 'сўм',
    Add_card: 'Карта қўшинг',
    Add_new_payment_card: 'Янги тўлов тизимини қўшинг',
    Payment_status: 'Тўлов ҳолати',
    Payment_date: 'Тўлов санаси',
    Service_type: 'Хизмат тури',
    Description: 'Тавсиф',
    Payment_system: 'Тўлов системаси',
    My_cards: 'Менинг карталарим',
    Payment_history: 'Тўлов тарихиi',
    Card_holder: 'Карта эгаси',
    Generel_settings: 'Умумий созламалар',
    Currency: 'Сумма',
    order_details: 'Буюртма тафсилотлари',
    Cancel_order: 'Буюртма бекор қилиш',
    Date: 'Сана',
    Number_of_room: 'Хоналар сони',
    Number_of_guests: 'Меҳмонлар сони',
    night: 'кун',
    choose_room: 'Хонани танланг',
    Filter: 'Фильтрлаш',
    resident: 'Rezident',
    Rating_and_Reviews: 'Reyting va Sharhlar',
    number_of_floors: 'Qavatlar soni',
    chooseDays: 'Kunlarni tanlang',
    chooseCountry: 'Davlatni tanlang',
    chooseRegion: 'Viloyatni tanlang',
    chooseCity: 'Tumanni tanlang',
    Blogs: 'Bloglar',
    For: 'Uchun',
    sanatorium: 'Sanatoriya',
    guides: "Qo'llanmalar",
    see_all: "Barcha bildirishnomalarni o'qing",
    yard_area: 'hovli hududi',
    Price_orders: 'Narx va buyurtmalar',
    Reserve: 'Zaxira',
    Payment: "To'lov",
    Payment_method: "To'lov usuli",
    Payment_Text: "Iltimos, birini tanlang. Qaysi kartaga pul o'tkazish kerak.",
    Selected_Card: 'Ushbu karta tanlandi',
    Reserve_summer_house: 'Hovli/dachani bronlash',
    Number_of_people: 'Odamlar soni',
    Address: 'Manzil',
    Address_Text: 'Bizni qayerdan topishingiz mumkin?',
    active: 'Faol',
    Start_date: 'Boshlanish sanasi',
    End_date: 'Tugash sanasi',
    number_of_person: 'Odamlar soni',
    number_of_children: 'Bolalar soni',
    person: 'Kishi ',
    children2: 'Bolalar ',
    Show_results: "Natijalarni ko'rish",
    Recommendation: 'Tavsiya',
    All_categories: 'Barcha toifalar',
    Useful_articles: 'Foydali maqolalar',
    Travels: 'Sayohatlar',
    Monuments: 'Yodgorliklar',
    Cities: 'Shaharlar',
    Recommended: 'Tavsiya etilgan',
    most_viewed: 'Eng koʻp koʻrilgan',
    not_blog: "Siz izlagan bloglar hozircha yo'q",
    address: "Toshkent sh. Bunyodkor ko'chasi, 42",
    loginText: 'Kirish',
    other: 'Boshqa',
    close: 'Yopish',
    telegram: 'Telegram',
    Copied: 'Ko‘chirildi!',
    Paid: "To'langan",
    Last: 'Oxirgi',
    Accepted: 'Qabul qilingan',
    BedsType: "To'shak turi",
    phone: 'Telefon',
    nameAndPhone: 'Ism va telefon talab qilinadi',
    Area_info: "Hudud haqida ma'lumot",
    Type: 'Turi',
    Distance: 'Masofa',
    Options: 'Variantlar',
    Basic_information: "Asosiy ma'lumotlar",
    Area_Information: "Hudud ma'lumot",
    Add: "Qo'shish",
    no_description: "tavsifi yo'q",
    male: 'Erkak',
    gender: 'Jins',
    both: 'Ikkalasi ham',
    female: 'Ayol',
    from: 'Kimdan',
    Performance: 'Ishlash manzillari',
    show_less: 'Камроқ кўрсатиш',
    number_of_bedrooms: 'Yotoqxonalar soni',
    contact: 'Kontakt raqami',
    view_on_site: "Saytda ko'rish",
    i_am_hotel_owner: 'Men mehmonxona egasiman',
    you_need_to_activate_recidence: 'Siz turar joyni faollashtirishingiz kerak',
    review: 'review',
    age: 'Yosh',
    people_count: 'Odamlar soni',
    enter_count: 'Odamlar sonini kiriting',
  },
}
