export const errors = {
  en: {
    ERROR_100: 'User is not logged in.',
    ERROR_205: 'Shop already created',
    ERROR_206: 'User already has Shop',
    ERROR_250: 'Coupon expired',
    ERROR_251: 'Coupon already used',
    ERROR_252: 'Status already used',
    ERROR_400: 'Bad request.',
    ERROR_403: 'Your project is not activated.',
    ERROR_404: 'User not found.',
    ERROR_413: 'Undefined Type',
    ERROR_415: 'No connection to database',
    ERROR_501: 'Error during creating',
    ERROR_502: 'Error during updating',
    ERROR_503: 'Error during deleting.',
    ERROR_504: "Can't delete record that has values.",
    ERROR_506: 'Already exists.',
    ERROR_505: "Can't delete default record.",
    ERROR_101: 'User does not have the right roles.',
    ERROR_102: 'Login or password is incorrect.',
    ERROR_103: 'User email address is not verified.',
    ERROR_104: 'User phone number is not verified.',
    ERROR_105: 'User account is not verified.',
    ERROR_106: 'User already exists.',
    ERROR_107: 'Please login using facebook or google.',
    ERROR_201: 'Wrong OTP Code',
    ERROR_202: 'Too many request, try later',
    ERROR_204: 'You are not seller yet or your shop is not created',
    NO_ERROR: 'Successfully',
    ERROR_108: 'The user does not have a Wallet.',
    ERROR_109: 'Insufficient wallet balance.',
    ERROR_110: "Can't update this user role.",
    ERROR_208: 'Subscription already active',
    ERROR_253: 'Wrong status type',
    ERROR_254: "Can't update Cancel status",
    ERROR_429: 'Too many requests',
    ERROR_249: 'Invalid coupon',
    ERROR_207: "Can't update Shop Seller",
    ERROR_203: 'OTP code is expired',
  },
  ru: {
    ERROR_100: 'Пользователь не авторизован.',
    ERROR_205: 'Магазин уже создан',
    ERROR_206: 'У пользователя уже есть Магазин',
    ERROR_250: 'Срок действия купона истек',
    ERROR_251: 'Купон уже использован',
    ERROR_252: 'Статус уже использован',
    ERROR_400: 'Плохой запрос.',
    ERROR_403: 'Ваш проект не активирован.',
    ERROR_404: 'Пользователь не найден.',
    ERROR_413: 'Неопределенный тип',
    ERROR_415: 'Нет связи с базой данных',
    ERROR_501: 'Ошибка при создании',
    ERROR_502: 'Ошибка во время обновления',
    ERROR_503: 'Ошибка при удалении.',
    ERROR_504: 'Не удается удалить запись, имеющую значения.',
    ERROR_506: 'Уже существует.',
    ERROR_505: 'Не удается удалить запись по умолчанию.',
    ERROR_101: 'У пользователя нет нужных ролей.',
    ERROR_102: 'Неверный логин или пароль.',
    ERROR_103: 'Адрес электронной почты пользователя не подтвержден.',
    ERROR_104: 'Номер телефона пользователя не подтвержден.',
    ERROR_105: 'Учетная запись пользователя не верифицирована.',
    ERROR_106: 'Пользователь уже существует.',
    ERROR_107: 'Пожалуйста, войдите в систему с помощью facebook или Google.',
    ERROR_201: 'Неправильный OTP-код',
    ERROR_202: 'Слишком много запросов, попробуйте позже',
    ERROR_204: 'Вы еще не продавец или ваш магазин не создан',
    NO_ERROR: 'Успешно',
    ERROR_108: 'У пользователя нет кошелька.',
    ERROR_109: 'Недостаточный баланс кошелька.',
    ERROR_110: 'Не удается обновить эту роль пользователя.',
    ERROR_208: 'Подписка уже активна',
    ERROR_253: 'Неверный тип статуса',
    ERROR_254: 'Не могу обновить статус отмены',
    ERROR_429: 'Ошибка 429',
    ERROR_249: 'Недействительный купон',
    ERROR_207: 'У пользователя есть другой магазин',
    ERROR_203: 'ОТП',
  },
  uz: {
    ERROR_100: 'Foydalanuvchiga ruxsat berilmagan.',
    ERROR_205: 'Do‘kon allaqachon yaratilgan',
    ERROR_206: 'Foydalanuvchida allaqachon do‘kon bor',
    ERROR_250: 'Kupon muddati tugadi',
    ERROR_251: 'Kupon allaqachon ishlatilgan',
    ERROR_252: 'Holat allaqachon ishlatilgan',
    ERROR_400: "Noto'g'ri so'rov.",
    ERROR_403: 'Loyihangiz faollashtirilmagan.',
    ERROR_404: 'Foydalanuvchi topilmadi.',
    ERROR_413: 'Aniqlanmagan tur',
    ERROR_415: "Ma'lumotlar bazasiga ulanish yo'q",
    ERROR_501: 'Yaratishda xatolik',
    ERROR_502: 'Yangilanish vaqtidagi xato',
    ERROR_503: "O'chirishda xatolik.",
    ERROR_504: 'Qiymatli yozuvni oʻchirib boʻlmadi.',
    ERROR_506: 'Allaqachon mavjud.',
    ERROR_505: "Standart yozuvni o'chirib bo'lmadi.",
    ERROR_101: 'Foydalanuvchida majburiy rollar mavjud emas.',
    ERROR_102: "Login yoki parol noto'g'ri.",
    ERROR_103: 'Foydalanuvchining elektron pochta manzili tasdiqlanmagan.',
    ERROR_104: 'Foydalanuvchi telefon raqami tasdiqlanmagan.',
    ERROR_105: 'Foydalanuvchi hisobi tasdiqlanmagan.',
    ERROR_106: 'Foydalanuvchi allaqachon mavjud.',
    ERROR_107: 'Iltimos, facebook yoki Google orqali kiring.',
    ERROR_201: 'OTP kodi noto‘g‘ri',
    ERROR_202: 'Soʻrovlar juda koʻp, keyinroq qayta urinib koʻring',
    ERROR_204: "Siz hali sotuvchi emassiz yoki do'koningiz yaratilmagan",
    NO_ERROR: 'Muvaffaqiyatli',
    ERROR_108: "Foydalanuvchining hamyoni yo'q.",
    ERROR_109: 'Hamyon balansi yetarli emas.',
    ERROR_110: 'Ushbu foydalanuvchi rolini yangilab bo‘lmadi.',
    ERROR_208: 'Obuna allaqachon faol',
    ERROR_253: 'Holat turi yaroqsiz',
    ERROR_254: 'Bekor qilish holatini yangilab bo‘lmadi',
    ERROR_429: 'Xato 429',
    ERROR_249: 'Kupon yaroqsiz',
    ERROR_207: 'Foydalanuvchida boshqa do‘kon bor',
    ERROR_203: 'OTP',
  },
  kiril: {},
}
