export const navigation = {
  en: {
    home: 'Home',
    hotels: 'Hotels',
    summer_house: 'Houses/cottages',
    resorts: 'Resorts',
    sanatorium: 'Sanatorium',
    tour: 'Tour',
    guide: 'Guide',
    restaurant: 'Restaurant',
    transport: 'Transport',
    about_cottage: 'About house/cottage',
    about_hotel: 'About hotel',
    about_zone: 'About resort',
    about_sanatorium: 'About sanatorium',
    offers: 'Offers',
    reservation_calendar: 'Reservation calendar',
    area_info: 'Area info',
    house_rules: 'House rules',
    rating_reviews: 'Rating and Reviews',
    on_map: 'On map',
    recommended: 'Recommended',
    cabinet: 'Cabinet',
    personal_settings: 'Personal settings',
    order_history: 'Order history',
    upcoming: 'Upcoming',
    completed: 'Completed',
    notification: 'Notification',
    message: 'Message',
    liked: 'Liked',
    account: 'Account',
    logout: 'Log out',
    support: 'Support',
    company: 'Company',
    cooperation: 'Cooperation',
    frequent_questions: 'Frequently asked questions',
    sitemap: 'Sitemap',
    quick_response: 'Quick response',
    advertising: 'Advertising',
    about_us: 'About us',
    user_consent: 'User consent',
    privacy_policy: 'Privacy Policy',
    terms: 'Terms of use',
    for_hotels: 'For hotels',
    for_summer_houses: 'For houses/cottages',
    for_sanatoriums: 'For sanatoriums',
    for_guides: 'For guides',
    for_resorts: 'For resorts',
    rooms: 'Rooms',
    blogs: 'Blogs',
  },
  ru: {
    home: 'Главная',
    hotels: 'Гостиницы',
    summer_house: 'Дачи/Дома',
    resorts: 'Зоны отдыха',
    sanatorium: 'Санатории',
    tour: 'Туры',
    guide: 'Гиды',
    restaurant: 'Ресторан',
    transport: 'Транспорт',
    about_cottage: 'О дом/даче',
    about_hotel: 'О гостинице',
    about_zone: 'О зона отдыха',
    about_sanatorium: 'О санатории',
    offers: 'Предложения',
    reservation_calendar: 'Календарь бронирования',
    area_info: 'Ориентиры поблизости',
    house_rules: 'Условия размещения',
    rating_reviews: 'Рейтинг и отзывы',
    on_map: 'На карте',
    recommended: 'Рекомендуемые',
    cabinet: 'Личный кабинет',
    personal_settings: 'Персональные настройки',
    order_history: 'История заказов',
    upcoming: 'Текущий',
    completed: 'Завершенный',
    notification: 'Уведомление',
    message: 'Сообщение',
    liked: 'Избранное',
    account: 'Профиль',
    logout: 'Выйти',
    support: 'Поддержка',
    company: 'Компания',
    cooperation: 'Cотрудничество',
    frequent_questions: 'Часто задаваемые вопросы',
    sitemap: 'Карта сайта',
    quick_response: 'Быстрый ответ',
    advertising: 'Реклама',
    about_us: 'О нас',
    user_consent: 'Согласия пользователя',
    privacy_policy: 'Политика конфиденциальности',
    terms: 'Пользовательское соглашение',
    for_hotels: 'Для гостиниц',
    for_summer_houses: 'Для дом/дач',
    for_sanatoriums: 'Для санаториев',
    for_guides: 'Для гидов',
    for_resorts: 'Для зон отдыха',
    rooms: 'Номера',
    blogs: 'Блоги',
  },
  uz: {
    home: 'Asosiy',
    hotels: 'Mehmonxona',
    summer_house: 'Dala hovli/uy',
    resorts: 'Dam olish maskani',
    sanatorium: 'Sihatgoh',
    tour: 'Tur',
    guide: 'Gid',
    restaurant: 'Restoran',
    transport: 'Transport',
    about_cottage: 'Dala hovli/uy haqida',
    about_hotel: 'Mehmonxona haqida',
    about_zone: 'Dam olish maskani haqida',
    about_sanatorium: 'Sihatgoh haqida',
    offers: 'Takliflar',
    reservation_calendar: 'Bron kalendari',
    area_info: 'Yaqin atrofdagi mo’ljal',
    house_rules: 'Joylashtirish shartlari',
    rating_reviews: 'Reyting va sharhlar',
    on_map: 'Xaritada',
    recommended: 'Tavsiya etilganlar',
    cabinet: 'Shaxsiy kabinet',
    personal_settings: 'Shaxsiy sozlamalar',
    order_history: 'Buyurtmalar tarixi',
    upcoming: 'Hozirgi',
    completed: 'Tugallangan',
    notification: 'Xabarnoma',
    message: 'Xabar',
    liked: 'Tanlanganlar',
    account: 'Profil',
    logout: 'Chiqish',
    support: "Qo'llab-quvvatlash",
    company: 'Kompaniya',
    cooperation: 'Hamkorlik',
    frequent_questions: 'Tez-tez beriladigan savollar',
    sitemap: 'Sayt xaritasi',
    quick_response: 'Tezkor javob',
    advertising: 'Reklama',
    about_us: 'Biz haqimizda',
    user_consent: 'Foydalanuvchi roziligi',
    privacy_policy: 'Maxfiylik siyosati',
    terms: 'Foydalanish shartlari',
    for_hotels: 'Mehmonxonalar uchun',
    for_summer_houses: 'Dala hovli/uylar uchun',
    for_sanatoriums: 'Sihatgohlar uchun',
    for_guides: 'Gidlar uchun',
    for_resorts: 'Dam olish maskanlari uchun',
    rooms: 'Xonalar',
    blogs: 'Blog',
  },
  krl: {
    home: 'Асосий',
    hotels: 'Меҳмонхона',
    summer_house: 'Дала ҳовли',
    resorts: 'Дам олиш маскани',
    sanatorium: 'Сиҳатгоҳ',
    tour: 'Тур',
    guide: 'Гид',
    restaurant: 'Ресторан',
    transport: 'Транспорт',
    about_dacha: 'Дала ҳовли ҳақида',
    about_hotel: 'Меҳмонхона ҳақида',
    about_zone: 'Дам олиш маскани ҳақида',
    about_sanatorium: 'Сиҳатгоҳ ҳақида',
    offers: 'Таклифлар',
    reservation_calendar: 'Банд қилиш календари',
    area_info: 'Яқин атрофдаги мўлжал',
    house_rules: 'Жойлаштириш шартлари',
    rating_reviews: 'Рейтинг ва шарҳлар',
    on_map: 'Харитада',
    recommended: 'Тавсия этилган',
    cabinet: 'Шахсий кабинет',
    personal_settings: 'Шахсий созламалар',
    order_history: 'Буюртмалар тарихи',
    upcoming: 'Ҳозирги',
    completed: 'Бажарилган',
    notification: 'Хабарнома',
    message: 'Хабар',
    liked: 'Танланганлар',
    account: 'Профил',
    logout: 'Чиқиш',
    support: 'Қўллаб-қувватлаш',
    company: 'Компания',
    cooperation: 'Ҳамкорлик',
    frequent_questions: 'Тез-тез бериладиган саволлар',
    sitemap: 'Сайт харитаси',
    quick_response: 'Тезкор жавоб',
    advertising: 'Реклама',
    about_us: 'Биз ҳақимизда',
    user_consent: 'Фойдаланувчи розилиги',
    privacy_policy: 'Махфийлик сиёсати',
    terms: 'Фойдаланиш шартлари',
    for_hotels: 'Меҳмонхоналар учун',
    for_summer_houses: 'Дала ҳовлилар учун',
    for_sanatoriums: 'Сиҳатгоҳлар учун',
    for_guides: 'Гидлар учун',
    for_resorts: 'Дам олиш масканлари учун',
    rooms: 'Хоналар',
    blogs: 'Блог',
  },
}
