.root {
  width: 100%;
  .title {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 4px;
    @media (max-width: 576px) {
      font-size: 24px;
      line-height: 29px;
    }
  }
  .listContainer {
    width: 100%;
    padding-bottom: 50px;
    overflow-x: auto;
  }
}
.wrapper {
  display: block;
  height: 100%;
  padding: 20px;
  border: 1px solid #d2d2d7;
  border-radius: 12px;
  position: relative;
  transition: all 0.2s ease-in-out;
  &.active {
    border: 2px solid #f19204;
    .selectedCard {
      opacity: 1;
    }
  }
  .selectedCard {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 13px;
    color: #ff9900;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  .cardBrand {
    position: absolute;
    top: 14px;
    left: 20px;
    width: 61px;
    img {
      width: 100%;
    }
  }
  .cardType {
    position: absolute;
    top: 12px;
    right: 20px;
  }
  .number {
    margin: 0;
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    padding-top: 70px;
    @media (max-width: 576px) {
      white-space: nowrap;
      padding-right: 40px;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 27px;
    .item {
      .caption {
        margin: 0;
        margin-bottom: 2px;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
      }
    }
  }
}
