.root {
  width: 100%;
  .title {
    display: flex;
    align-items: center;
    font-size: 40px;
    line-height: 65px;
    .crownIcon {
      margin-left: 16px;
    }
  }
  @media (max-width: 576px) {
    .title {
      flex: 1 0 60%;
      font-size: 28px;
      line-height: 32px;
    }
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .subscription {
    display: flex;
    align-items: center;
    @media (max-width: 576px) {
      display: block;
      text-align: right;
    }
    .text {
      color: #d2d2d7;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      @media (max-width: 576px) {
        display: block;
        font-size: 14px;
        line-height: 16px;
      }
    }
    .tariff {
      margin-left: 18px;
      font-size: 24px;
      line-height: 28px;
      text-decoration: underline;
      color: #000;
      @media (max-width: 576px) {
        display: block;
        font-size: 20px;
        line-height: 23px;
        margin: 0;
      }
    }
    .iconWrapper {
      margin-left: 12px;
      @media (max-width: 576px) {
        display: none;
      }
    }
  }
}
.wrapper {
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px 26px 30px 30px;
  border: 1px solid #d2d2d7;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
  .iconWrapper {
    margin-bottom: 16px;
    svg {
      width: 30px;
      height: 30px;
      fill: #000;
    }
  }
  &:hover {
    border-color: #f29f24;
  }
  @media (max-width: 576px) {
    padding: 30px 20px;
    border-radius: 15px;
  }
}
