.root {
  width: 100%;
  .title {
    font-size: 40px;
    line-height: 65px;
    @media (max-width: 900px) {
      font-size: 28px;
      line-height: 32px;
    }
  }
}
.wrapper {
  display: block;
  height: 100%;
  padding: 20px;
  border: 1px solid #d2d2d7;
  border-radius: 12px;
  @media (max-width: 900px) {
    min-height: 160px;
  }
  .actionButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-bottom: 14px;
      border: none;
      background-color: #16aa16;
      border-radius: 12px;
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
        fill: #fff;
      }
    }
  }
}
.card {
  .header {
    display: flex;
    align-items: center;
    column-gap: 11px;
    overflow: hidden;
    .name {
      @media (max-width: 900px) {
        .subtitle {
          display: block;
          font-size: 16px;
          line-height: 20px;
          color: #8b949f;
        }
      }
    }
    .imgWrapper {
      flex: 0 0 75px;
      width: 100%;
      height: 58px;
      border-radius: 4px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .body {
    padding-top: 15px;
    color: #8b949f;
    @media (max-width: 900px) {
      .subtitle {
        display: none;
      }
    }
  }
  .footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 23px;
    .number {
      margin-top: 5px;
      font-size: 20px;
      line-height: 23px;
    }
  }
}
